<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="行业研究摘要, 黑瞎子">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>行业研究摘要 | 黑瞎子</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黑瞎子" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黑瞎子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>类别</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章日历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kadai" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>怀念经典</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>poke me</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>特效音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>常用导航</span>
        </a>
      </li>
      
      <li>
        <a href="/photo">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黑瞎子</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			类别
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>文章标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>文章日历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kadai" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			怀念经典
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			poke me
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>特效音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>常用导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/photo " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>我的相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://blog.88yao.ml/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>导航站
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://blog.88yao.ml/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="导航站" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '0841aa5edd5c17b1ce7988e0aff9a018ed4007f96a39114f1ce999eb06978b72';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">行业研究摘要</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B8%B8%E7%94%A8/">
                                <span class="chip bg-color">常用</span>
                            </a>
                        
                            <a href="/tags/%E6%96%87%E6%91%98/">
                                <span class="chip bg-color">文摘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%87%AA%E7%94%A8/" class="post-category">
                                自用
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <body oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>

<h1 id="公司五年战略规划及实施研究分析草案"><a href="#公司五年战略规划及实施研究分析草案" class="headerlink" title="公司五年战略规划及实施研究分析草案"></a>公司五年战略规划及实施研究分析草案</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>谈规划就要谈战略，无论是生意经还是办企业总要有着高度统一的战略目标，它可以是五十年不变的经营方针，也可以是企业的信仰和文化，在战略目标的指导下来谈计划才是具体可行的，计划的目的无非就是告诉我们<strong>我们是谁？我们将怎么做？我们为什么要这样做？</strong></p>
<p>战略规划和实施无非就是对企业内部的条件和外部的环境进行全面的分析和评估，本着对企业长期发展的目的，做出对企业较长时期的谋划和行动纲领，以确保“耳不失聪，目不失明“以达到战略目标的实现。</p>
<p>以下是我从外部环境和内部条件进行分析和建议，只代表个人对企业发展战略的建议和选择，外部环境我们可以从行业现状出发，结合政策体系进行分析和预判；内部条件我们可以从战略选择（市场、产品、管理、效益、模式等战略）展开分析，从而找到适合公司的长期战略目标。</p>
<p>最近也是参考了很多大型企业的战略规划结合公司现状以及我对公司现状优劣势和对行业的理解，做出以下战略规划和实施研究报告，不足之处敬请谅解。</p>
<p><strong>我纵有成就一番事业之心，但无洪荒之力，惜哉！痛载！“不谋万世者,不足谋一时;不谋全局者,不足谋一域”，作为领导者未能尽其责，避其险；作为下属未能忠其言，行其事；作为家长未能护吾妻，教吾子；作为子女未能听其言，行其孝；幸得知遇之恩，兄弟之情，兜兜转转我心甚慰，愿以微薄之力谋一域足亦！</strong></p>
<h2 id="二、行业现状分析"><a href="#二、行业现状分析" class="headerlink" title="二、行业现状分析"></a>二、行业现状分析</h2><p>根据公司经营状况以及涉猎的产品结构和经营思路，与其分析医药行业现状，我们还不如分析下整个健康产业的现状，包含医药产品、保健用品、营养食品、医疗器械、保健器具、休闲健身、健康管理、健康咨询。无论那种产品经营，离不开经济导向，而中国企业离不开政治经济的导向，行业标准和政策导向是企业经营和产品经营的重要元素，所以我们在分析行业现状的同时，需要关注政策导向带给企业的是顺风而上、还是逆风前行，直接影响我们在设定长期战略目标的可实施性。以下是经过整理十三五和十四五医药政策性导读关于医药、医疗、医保、互联网医药医疗服务等政策的整理。</p>
<h2 id="1、医疗、医药大行业背景"><a href="#1、医疗、医药大行业背景" class="headerlink" title="1、医疗、医药大行业背景"></a>1、医疗、医药大行业背景</h2><h3 id="1-1、医保医疗政策导向"><a href="#1-1、医保医疗政策导向" class="headerlink" title="1.1、医保医疗政策导向"></a>1.1、医保医疗政策导向</h3><h4 id="超级医保局"><a href="#超级医保局" class="headerlink" title="超级医保局"></a><strong>超级医保局</strong></h4><p>2018年全新的国家医疗保障局正式挂牌，统一医保基金管理、药品招标采购、定价等多项职能，核心班子来自财政、人社、发改、卫计等相关部委，将原来分散的职能收归统一。</p>
<p>通过机构改革，实现了“三保合一”，有利于医保相关基金的统筹使用，提升了效率，也为未来的全国范围的医保互联互通打开了大门。</p>
<hr>
<h4 id="医保目录"><a href="#医保目录" class="headerlink" title="医保目录"></a>医保目录</h4><p>医保目录掌握着80%公立医院的销售市场，对于整个医药行业来说，新版国家医保目录的公布是所有药企最关注的政策之一，将有近3万亿医药市场将迎来重构。</p>
<p>2019版目录常规准入部分共2643个药品，调整前后数量变化不大，但调出、调入的品种数量较多，药品结构发生了较大的变化。</p>
<p>新增148个品种，重大创新药品全部纳入；150个品种被调出，重点监控品种全部被清除。</p>
<p>另外，国家将统一制定国家基本医疗保险药品目录，各地严格按照国家基本医疗保险药品目录执行，原则上不得自行制定目录或用变通的方法增加目录内药品。</p>
<p>按照杜绝增量、规范存量的要求，各地原则上不得出台超出清单授权范围的政策措施，并要求原则上在3年内完成清理规范，并同国家政策衔接。</p>
<p>这也意味着，地方医保目录即将取消，并且地方要在三年内清理完毕，<strong>使用国家统一指定的医保目录</strong>。</p>
<hr>
<h4 id="医保DRGs支付制度改革"><a href="#医保DRGs支付制度改革" class="headerlink" title="医保DRGs支付制度改革"></a>医保DRGs支付制度改革</h4><p>DRGs（疾病诊断相关分组）则不同，根据病人的年龄、性别、住院天数、临床诊断、病症、手术、疾病严重程度等因素把病人分入多个诊断相关组，然后决定应该给医院多少补偿，是当今世界公认的比较先进的支付方式之一。</p>
<p>医保发﹝2019﹞34号《关于印发按疾病诊断相关分组付费国家试点城市名单的通知》，确定了30个城市作为DRGs付费国家试点城市。按照“顶层设计、模拟测试、实际付费”三步走的思路，确保完成各阶段的工作任务，确保2020年模拟运行，2021年启动实际付费。</p>
<hr>
<h4 id="分级诊疗"><a href="#分级诊疗" class="headerlink" title="分级诊疗"></a>分级诊疗</h4><p>政府资金的大力投入加速了分级诊疗的进度，随着资金投入的落实，基层医院软硬件基础提升，逐步改变基层患者的诊疗意识，基层市场的扩大将为多个医疗领域带来增量市场。</p>
<p>2019年8月29日国卫办基层函〔2019〕708号《关于印发紧密型县域医疗卫生共同体建设试点省和试点县名单的通知》确定，浙江和山西2个试点省，567个紧密型县域医共体建设试点县，进入“实质整合阶段”。</p>
<p>医共体绩效考核政策即将出笼，关注医共体作为整合型医疗的创新，将会成为医改新趋势，通过紧密型医共体建设，县域医疗卫生服务能力明显提升，医保基金得到有效利用，居民医药费用负担合理控制，有序就医格局基本形成。</p>
<p><strong>力争到2020年底，县域就诊率达到90%，县域内基层就诊率达到65%左右，基层医疗卫生机构有能力开展的技术、项目不断增加。</strong></p>
<hr>
<h4 id="薪酬绩效改革"><a href="#薪酬绩效改革" class="headerlink" title="薪酬绩效改革"></a>薪酬绩效改革</h4><p>国医改发〔2019〕3号《关于以药品集中采购和使用为突破口进一步深化医药卫生体制改革的若干政策措施》指出，各地要贯彻落实“两个允许”要求，及时利用好降低药品耗材费用、调整医疗服务价格等增加的医院可支配收入，积极推进公立医院薪酬制度改革，调动医务人员积极性。</p>
<p><strong>2020年，国家卫生健康委、人力资源社会保障部、财政部等部门共同研究制定医疗服务收入与薪酬制度衔接的具体办法。</strong></p>
<p>国卫办医函〔2019〕558号《关于印发第一批国家重点监控合理用药药品目录（化药及生物制品）的通知》提出，重点将纳入目录的药品临床使用情况作为医疗机构及其主要负责人的考核内容，与医疗机构校验、评审评价、绩效考核相结合，考核结果及时公示。</p>
<p>国卫办医函〔2019〕903号《国家卫生健康委办公厅关于做好医疗机构合理用药考核工作的通知》明确，公立医疗机构国家组织药品集中采购中选品种配备使用情况；医保定点医疗机构国家医保谈判准入药品配备使用情况，纳入合理用药考核。</p>
<hr>
<h4 id="现代医院管理制度建设"><a href="#现代医院管理制度建设" class="headerlink" title="现代医院管理制度建设"></a>现代医院管理制度建设</h4><p>现代医院管理制度的核心是规范化、精细化、科学化，随着医改新时代的到来，倒逼医院发展方式上由规模扩张型转向质量效益型转变，管理模式上由粗放的行政化管理转向全方位的绩效管理，服务功能定位由医疗服务数量型向医院功能定位转变，服务理念由以疾病为中心转向以人民健康为中心。</p>
<hr>
<h3 id="1-2、医药政策导向"><a href="#1-2、医药政策导向" class="headerlink" title="1.2、医药政策导向"></a>1.2、医药政策导向</h3><h4 id="一致性评价"><a href="#一致性评价" class="headerlink" title="一致性评价"></a>一致性评价</h4><p>为提升我国仿制药质量，根据《国务院办公厅关于开展仿制药质量和疗效一致性评价的意见》等有关规定，国家药监局全力推进仿制药质量和疗效一致性评价工作。</p>
<p>一致性评价是集采的入场券，只有通过一致性评价，才能认为仿制药和原研药在质量和疗效上是一致的，这也是仿制药企业参与集采的必要条件。</p>
<hr>
<h4 id="两票制"><a href="#两票制" class="headerlink" title="两票制"></a>两票制</h4><p>2017年1月颁布《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》，“两票制”这项试图通过减少流通环节来降低虚高药价的医改政策得以在全国范围内强力推行，“两票制”意图让代理商从流通环节“挂靠、过票、洗钱”以兑付药品回扣的“底价代理”模式无法维继，用行政手段实现了减少流通环节的目的。</p>
<hr>
<h4 id="鼓励创新药"><a href="#鼓励创新药" class="headerlink" title="鼓励创新药"></a>鼓励创新药</h4><p>近年来，国家先后发布鼓励医药创新的一系列政策，在创新药审批、临床试验、生产和后续上市等生命周期全过程给予政策支持。审批和临床试验方面，加快审评审批、绿色通道、优先评审；临床试验机构注册改备案制；生产端试点上市许可持有人制度试点，减轻固定资产投资压力，允许研发费用税前抵扣。</p>
<h4 id="带量采购"><a href="#带量采购" class="headerlink" title="带量采购"></a>带量采购</h4><p>2018年11月，第一批药品集中采购试点启动，实行“4+7”药品集采试点，最终25个品种中选，6个弃标，平均降幅52%，最高降幅96%。这一轮让医药板块跌去2000亿。中证医药的估值跌破20，是近些年的历史最低点。<br>2020年1月，第二批药品采集从25个品种扩大到33个，向全国扩围，最终平均降幅53%，个别品种降幅接近90%。</p>
<p>2020年9月，第三批药品集采落地，共涉及52个品种，86个品规，平均降价幅度超过70%，多个品种出现降幅超过90%的情况。</p>
<p>2020年11月5日，冠脉支架集采落地，宣告了医疗耗材集采时代的到来。<strong>医疗集采，不管是药，还是医疗器械，谁都不能幸免。</strong></p>
<hr>
<h3 id="1-3、医药互联网政策导向"><a href="#1-3、医药互联网政策导向" class="headerlink" title="1.3、医药互联网政策导向"></a>1.3、医药互联网政策导向</h3><p>2020年3月2日<br>国家卫健委<strong>发布</strong>《进一步落实科学防治精准实施策分区分级要求做好医疗服务管理工作的通知》主要内容：再次强调“加强互联网诊疗咨询服务工作”，要求各地区充分利用“互联网+医疗”的优势作用，在防控中积极做好互联网诊疗咨询服务。</p>
<p>2020年4月7日<br>国家发改委、国家医保局<strong>发布</strong>《关于推进“上云用数赋智”行动培育新经济发展实施方案》<br>主要内容：将符合条件的“互联网+”医疗服务费用纳入一包支付范围，鼓励定点医疗机构提供“不见面”购药服务，不断提升信息化水平，使用医保电子凭证实现互联网医保服务无卡办理。</p>
<p>2020年5月8日<br>国家卫建委<strong>发布</strong>《关于进一步推动互联网医疗服务发展和规范管理的通知》主要内容：进一步推动互联网技术与医疗服务融合发展，发挥互联网医疗服务的积极作用。各地要坚守医疗质量和患者安全底线，不断规范互联网诊疗和互联网医院的准入和执行管理，加强监管。</p>
<p>2020年5月21日<br>国家卫建委<strong>发布</strong>《关于进一步完善预约诊疗制度加强智慧医院建设的通知》主要内容：大力推动互联网诊疗与互联网医院发展，总结新冠肺炎疫情期间开展互联网诊疗、建设互联网医院、运用远程医疗服务的有益经验，进一步推动互联网技术与医疗服务融合发展。</p>
<p>2020年7月15日<br>国家发改委等13部门<strong>发布</strong>《关于支持新业态模式发展激活消费市场扩大就业的意见》主要内容：积极发展互联网医疗，以互联网优化就医体验，打造健康消费新生态，进一步加强智慧医院建设，推进线上预约检查检验，探索检查结果、线上处方信息等互认制度探索建立健全患者主导的医疗数据共享方式和制度。</p>
<p>2020年7月21日<br>国务院办公厅<strong>发布</strong>《关进一步优化营商环境更好服务市场主体的实施意见》主要内容：在保证医疗安全和质量前提下，进一步放宽互联网诊疗范围，将符合条件的互联网医疗服务纳入医保报销范围，制定公布全国统一的互联网医疗审批标准，加快创新型医疗器械审评审批并推进临床应用。</p>
<p>2020年11月2日<br>国家医保局<strong>发布</strong>《关于积极推进“互联网+”医疗服务医保支付工作的指导意见》主要内容：明确“互联网+”医疗服务协议管理范围、协议申请条件，解决了怎样才能纳入医保支付的问题；明确医保支付范围、结算对象，解决了如何支付的问题；强化“互联网+”医疗服务健管措施，对基金健管提出了具体要求。</p>
<p>2020年11月15日国家药监局<strong>发布</strong>《药品网络销售监督管理办法》（征求意见稿）主要内容：药品零售企业通过网络销售处方药的，应当确保电子处方来源真实、可靠，并按照有关要求进行处方调剂审核，对已使用的处方进行电子标记。</p>
<p>2020年12月10日<br>国家卫建委、医保局、国家中医药管理局<strong>发布</strong>《关于深入推进“互联网+医疗健康”“五个一”服务行动的通知》主要内容：坚持线上线下一体融合，优化智慧医疗服务流程，推动区域信息共享互认；推进“一码通”融合服务，破除多码并存互不通用信息壁垒；推进“一站式”结算服务，完善“互联网+”医疗在线支付工作等。</p>
<p>2020年12月15日<br>国家卫建委<strong>发布</strong>《关于进一步推进“互联网+护理服务”试点工作的通知》主要内容：各省（区、市）结合实际均可开展“互联网+护理服务”试点工作，进一步扩大试点范围并规范开展试点工作。</p>
<h3 id="1-4、处方药导向"><a href="#1-4、处方药导向" class="headerlink" title="1.4、处方药导向"></a>1.4、处方药导向</h3><p>长期以来，公立医院在处方药市场牢牢占据主导地位，医院处方更是难以流出，处方药在药房销售中占比极低。但随着医药分家、降低药占比、流通两票制等医改政策落地，处方外流已是大势所趋，将释放千亿级的市场。近期国务院通过的《“十三五”卫生与健康规划》再次明确，要加快推动门诊患者凭处方到零售药店购药。</p>
<p>处方药从公立医院外流或将带来千亿级市场，无论是工业企业、商业企业还是零售药店都在蠢蠢欲动，紧盯这块市场。在处方药这块，目前的格局是医院占70%份额，社区占10%左右份额，零售占20%份额。按照国家目标，要把医院近1/3处方药外流到院外，相当于在原来7000亿基础上拿出2000亿进入零售市场，无疑是一个巨大的市场机遇。</p>
<blockquote>
<p>从以上十三五和十四五医疗医药改革对医药行业会带来一些前所未有的挑战，思考如下：</p>
<p>1、<strong>带量采购扩围倒逼医药产业大洗牌</strong></p>
<p>医药行业的整合和大浪淘沙将拉开序幕，药品企业间将会有大规模的兼并重组，实力弱的企业将会被自然淘汰。为了提升竞争力，企业将加大品种储备形成产品梯队与多元化的产品管线，进行药品研发、生产、流通领域的分工合作，形成专门的药品研发、生产、流通企业，从而完成药品企业的转型升级，医药行业集中度将大幅度提升</p>
<p>2、<strong>中长期看，被采中的企业因为在市场获得了“垄断”地位</strong></p>
<p>扩大了市场份额，很有可能成长为医药板块的核心企业，因为老龄化的严重，医保从企业榨油的过程痛苦不堪，需要在大潮中确定何去何从。</p>
<p>3、<strong>行业大洗牌，头部创新药企或将集结</strong></p>
<p>两类企业或将会成为“头部玩家”，获得资本市场的追捧。一类是中国规模型创新药企的发展机遇，第二类是具备特色品种的生物技术类公司。</p>
<p>4、<strong>DRGs深度影响未来格局</strong></p>
<p>未来医院将会更科学合理地选择药物，必然会让药企对医院的生意更难做，不转型不提前布局，可能会带来断崖的巨大风险！我们中药是否会产生影响</p>
<p>5、<strong>互联网巨头们鏖战医药流通领域</strong></p>
<p>自2015年以来，医药领域就开始刮起电商旋风，众多医药O2O平台如药给力、药快好、快方送药、叮当送药等如雨后春笋般冒头，同时医药O2O也被资本市场看好，不少的平台相继获得市场融资。而在疫情期间更是让这些零售企业获得了一波巨大的红利。我们的零售何去何从，对O2O电商概念不清晰可参照我写的<a href="https://history1020.github.io/2021/04/23/dian-shang-nxs2/">《电商那些事（二）按分类了解电商》</a></p>
<p>6、<strong>三医联动”贯穿全产业链联动改革</strong></p>
<p>三医联动即是医疗、医保、医药改革联动，贯穿全产业链，是未来的医改核心。</p>
</blockquote>
<h2 id="2、中医药行业现状分析"><a href="#2、中医药行业现状分析" class="headerlink" title="2、中医药行业现状分析"></a>2、中医药行业现状分析</h2><h4 id="中医药发展纲领"><a href="#中医药发展纲领" class="headerlink" title="中医药发展纲领"></a>中医药发展纲领</h4><p>习近平总书记对中医药工作多次作出重要指示批示，《中共中央国务院关于促进中医药传承创新发展的意见》印发实施，全国中医药大会胜利召开，中医药发展成为国家战略，形成党委政府高度重视、部门协同、上下联动、齐抓共管的良好氛围，中医药服务能力和特色优势进一步彰显，全社会的关注度、人民群众的认可度显著提升，中医药振兴发展迎来天时、地利、人和的大好时机。</p>
<p>党的十九届五中全会提出<strong>“把保障人民健康放在优先发展的战略位置，大力发展中医药事业”</strong>的任务要求，国家“十四五”规划和2035年远景目标纲要对中医药发展作出了重大战略部署。</p>
<p><strong>1.聚焦疫病防治能力建设，发挥好中医药疫情防控独特优势和作用</strong></p>
<p>完善中西医结合救治机制，加强国家中医应急医疗队伍和基地建设，深化中医药疫病理论研究、中医药抗疫有效经验总结和临床数据挖掘，科学总结中医药防治的疗效成果。</p>
<p><strong>2.聚焦特色人才培养，加强人才队伍建设</strong></p>
<p>深化教育教学改革，实施特色人才培养工程，推动领军人才、优秀人才、基层骨干实用人才等特色人才队伍建设。</p>
<p><strong>3.聚焦医疗资源提质扩容，推进优质高效服务体系建设</strong></p>
<p>启动国家中医医学中心、区域中医医疗中心、中医特色重点医院等建设，推进中西医协同发展。</p>
<p><strong>4.聚焦高质量发展，促进传承创新和中药质量提升</strong></p>
<p>加强中医药科技创新体系建设，推进道地中药材生产基地、中药质量追溯体系建设，落实中药注册管理改革举措。</p>
<p><strong>5.聚焦遵循中医药规律和特点，建立完善评价和标准体系</strong></p>
<p>健全中医药科研方法、评价体系，完善临床疗效评价技术、方法。推动中医临床诊疗标准、临床技术规范的制定。</p>
<p><strong>6.聚焦开放发展，加强中医药国际交流与合作</strong></p>
<p>加强“一带一路”重点国家双边合作和与世卫组织等多边合作，让中医药“走出去”。打造粤港澳大湾区中医药发展高地。</p>
<p><strong>7.聚焦体制机制改革，营造良好政策环境</strong></p>
<p>推进国家中医药综合改革示范区建设。推动设立基层中医药工作先进市、县创建工作，总结推广各地先进经验。配合全国人大开展好中医药法执法检查。推动进一步完善中医药价格和医保政策，建立持续稳定的投入保障机制，健全中医药管理体制。</p>
<hr>
<h4 id="中医药规划纲要"><a href="#中医药规划纲要" class="headerlink" title="中医药规划纲要"></a>中医药规划纲要</h4><p>国务院印发《“健康中国2030”规划纲要》定下明确目标：到2020年，健康服务业总规模超8万亿，到2030年达16万亿，康养产业将迎来前所未有的发展契机。</p>
<p><strong>2020年</strong>：建立中国特色基本医疗卫生制度、完善健康服务体系，人人享有基本卫生医疗服务</p>
<p><strong>2030年</strong>：健康素养水平持续提高、主要健康指标达到中高收入国家前列</p>
<p><strong>2050年</strong>：建成于社会主义现代化国家相适应的健康国家</p>
<hr>
<h4 id="中药行业现状"><a href="#中药行业现状" class="headerlink" title="中药行业现状"></a>中药行业现状</h4><ul>
<li>大局层面，前景看好</li>
<li>行业竞争激烈、但是有影响力的企业少、缺少行业龙头级企业</li>
<li>行业断层，人才缺乏</li>
<li>中药饮片的西药化管理</li>
<li>管理水平低下、设备落后</li>
<li>现代中药品类不全，临床价格高昂</li>
<li>临床总结缺乏，千人千方，标准化难以形成</li>
<li>横向发展已经渐渐形成技术壁垒，准入门槛不断提高</li>
<li>产业链条也渐渐凸显，全国供销链路逐渐形成，大有可为</li>
<li>中药炮制标准趋向标准化，中药服务附加产品逐渐轻量化</li>
<li>消费意识形态的变化，从治疗到预防基础信任不断提高  </li>
</ul>
<blockquote>
<p>中医药行业优势凸显，既符合医药大行业背景下符合医疗机构选择，又符合国家政策导向，坚持以中医中药产业为核心是不二选择。在发展中医药产业我们可以有以下思考：</p>
<p>1、现代中药和传统中药互补式的增长</p>
<p>2、生产本土化，品牌输出为主线</p>
<p>3、通过整合、合作和优化建立完整供应链体系</p>
<p>4、建立行业标杆，提高准入门槛，取得政策支持，扩大经营</p>
</blockquote>
<h2 id="三、企业现状分析"><a href="#三、企业现状分析" class="headerlink" title="三、企业现状分析"></a>三、企业现状分析</h2><h3 id="1、医药保健板块仍然是值得投入和发展的支柱性产业"><a href="#1、医药保健板块仍然是值得投入和发展的支柱性产业" class="headerlink" title="1、医药保健板块仍然是值得投入和发展的支柱性产业"></a>1、医药保健板块仍然是值得投入和发展的支柱性产业</h3><p><img src="https://ftp.bmp.ovh/imgs/2021/04/065e38127ea76d2a.png"></p>
<blockquote>
<p>公司以中医药为基础，大力发展大健康产业， 以中药饮片为核心产品的经营方针延续至今，符合政策导向，并且具有扩大经营的基础，未来除了加大现代饮片的销售份额，关注中药饮片生产和中药饮片供应链渠道建设，是公司利于不败之地的策略之一。</p>
</blockquote>
<h3 id="2、公司现有业务板块占比现状"><a href="#2、公司现有业务板块占比现状" class="headerlink" title="2、公司现有业务板块占比现状"></a>2、公司现有业务板块占比现状</h3><p>公司凭借稀缺性现代中药和良好的外围关系，在湖南立起了“中药销售企业”的标签，发展过程中主要以中医药产业为背景展开经营活动，借助企业良好的终端资源和医院资源大力发展以中药饮片、配方颗粒、精致饮片、医疗器械、食品化妆品等健康产品为辅的销售体系。</p>
<p>为什么只能说是中药销售企业，而不是标杆企业，对外我们有若杆大旗，在具体实施中药产业的发展中，除中药配方颗粒销售之外，在其他产品销售中，无论是渠道还是产品优势都趋向原地踏步的状态。</p>
<p>新的中医药产品及项目，更多的是在立项之后以失败告终，形成<strong>百花齐放而一枝独秀</strong>的局面</p>
<p>主营业务产品从择品，到运营在经营活动中占据核心地位，产品一体化还是多元化也是众说纷纭。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/5bfab1213a908c9b.png"></p>
<blockquote>
<p>1、公司现有业务结构主要以中药销售纯销和中西成药流通配送为主，其中中药销售以现代中药占比为主，也是公司的主要利润来源，中西成药配送利润主要依靠管理费及配送费用为主。</p>
<p>2、公司自2014年开始实行多元化发展，涉及医疗器械、药品零售业、OTC纯销、食品生产及销售，其销售占比远远小于预期</p>
<p>3、主营业务以中药配方颗粒为主，传统中药及各种深加工中药销售额立项的多，拓展的少，并且形成大量不良资产，形成拖后腿的状态</p>
<p>4、食品生产及销售，工厂生产不饱和，组织结构臃肿造成的择品混乱，销售不成体系，两手抓两手都不硬，最终造成“四无状态”，无品牌，无产品，无渠道，无班子。</p>
<p>5、医疗器械和中西成药纯销，依仗丰富的资源和渠道，很容易打开销路，多因人才匮乏，统筹协调能力底下，同质化竞争和单打独斗造成市场混乱，维护成本极高，错失了快速扩大经营的战略目的。</p>
<p>6、医药零售业，多以传统销售为准绳，无论是门店销售还是网上销售都无法跟成熟连锁竞争，创新缺乏而造成的两端亏损。</p>
</blockquote>
<h3 id="3、公司销售渠道及资源配比情况现状"><a href="#3、公司销售渠道及资源配比情况现状" class="headerlink" title="3、公司销售渠道及资源配比情况现状"></a>3、公司销售渠道及资源配比情况现状</h3><p>公司销售渠道和资源配比情况可以清晰的看到公司对每一个渠道项目投入的人财物配备情况以及产出情况，公司通过10多年的努力，在医院销售层面特别是非集采业务积累了丰富的资源，在现代中药销售也是独居鳌头，同时在商业合作方面利用具有特色的管理模式，吸引了大量的合作伙伴，从而在商业渠道也取得了可喜的成绩。</p>
<p>公司产品结构单一以及政策导向不明而造成的市场流失只要集中在终端市场，而公司在上一个五年经营过程中，在终端投入的人力、财力、物力已经远远超出了市场产出；但是我们在第一章的政策导向看到的“三医改革”中，未来终端市场无论是从体量以及政策导向都具有巨大的潜力可挖掘，特别是在中医药产业和互联网经营这个层面，都展现了空前的利好，我认为这也是公司接下来五年战略计划的核心渠道，特别是在信息化产业高速发展的今天，量变带动质变已经成为现实可行。</p>
<p>为了不大量赘述数据，对于公司渠道及资源配备情况特做以下示意图（因为没有详细数据），作为深度思考的参照，下图所示主要以公司核心业务板块渠道为主，其他未成形业务未作阐述：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/292c78c487846189.png"></p>
<blockquote>
<p>结合公司现有渠道规模以及配比，未来五年企业规模是我们考虑的重点方向</p>
</blockquote>
<p>企业规模和渠道规模成正比例增长，我查阅了关于中国药企平均增长水平数字分析，工业企业平均年销售增长为23%-25%，而流通企业年销售增长平均水平在35%-50%左右，而主要增长点为<strong>渠道规模的增长</strong>，其次为<strong>核心业务一体化</strong>深挖掘的成果。</p>
<p>渠道规模的扩大，离不开品牌建设、新项目投入、新团队建设等成长型目标的实现，也离不开人力结构治理、现代化企业建设的管理目标的实现，同时更离不开合作经营，利润最大化最终实现效益目标。</p>
<h3 id="4、公司资源及能力现状分析"><a href="#4、公司资源及能力现状分析" class="headerlink" title="4、公司资源及能力现状分析"></a>4、公司资源及能力现状分析</h3><h4 id="1、资源丰富"><a href="#1、资源丰富" class="headerlink" title="1、资源丰富"></a>1、资源丰富</h4><p>公司资源丰富，主要体现在具有生产能力，具有销售渠道能力，对外环境的公关能力，整合优势产品能力,隐形资源丰富及创新能力优势等，在规划战略计划中，我们对资源的认识及对资源利用度需要清晰的认识，并且对资源充分利用而达到扩大规模和增加利润的目的。下图为我总结的公司资源分布及优劣势分析，仅代表个人意见：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/e630e9156aa24d47.png"></p>
<h4 id="2、公司营销能力"><a href="#2、公司营销能力" class="headerlink" title="2、公司营销能力"></a>2、公司营销能力</h4><p>个人认为，营销能力一般是指市场职能和销售职能的能力综合体现，市场职能是指企业对产品经营活动做出的对市场的调研、评估、策划以及具体实施方案；销售职能是指对销售模式、盈利模式以及销售方式方法的能力体现等。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/9060ee94da176c1a.png"></p>
<blockquote>
<p>上图为营销层面主要的优缺点</p>
<p>在营销能力我认为，主要是加大市场职能，特别是在建立新项目和整合资源方面</p>
<p>新项目建立过程中，必须考虑公司继承产品的选择和具体实施过程中的监控问题</p>
<p>整合资源方面，从市场规模的扩大化进行思考，扩大管理职能，为公司规模扩大和效益提高为前提</p>
<p>在实施产品资源和市场资源共享过程中，我认为共享市场资源为主，而非产品，产品尽可能归核化</p>
</blockquote>
<h4 id="3、公司管理能力"><a href="#3、公司管理能力" class="headerlink" title="3、公司管理能力"></a>3、公司管理能力</h4><ul>
<li>公司领导个人魅力及能力突出，对市场机会及公司战略清晰</li>
<li>扁平化管理实施精力分散，缺乏职业经理人人选，外部引进人才培养机制不健全</li>
<li>重大问题及决策可行性研究不够细致</li>
<li>各部门之间沟通成本过高，甚至存在内耗严重的情况</li>
<li>外围公关能力强，落地实施能力弱</li>
</ul>
<blockquote>
<p>关于公司管理能力，不做重点阐述，只对其现象进行总结如上。</p>
</blockquote>
<h4 id="4、公司财务能力（略）"><a href="#4、公司财务能力（略）" class="headerlink" title="4、公司财务能力（略）"></a>4、公司财务能力（略）</h4><h4 id="5、公司创新力"><a href="#5、公司创新力" class="headerlink" title="5、公司创新力"></a>5、公司创新力</h4><p>公司创新力是因为领导对战略规划的清晰认识，公司对创新性项目的投入以及管理充分重视，对公司发展带来了空前的利好。对公司扩大经营规模打下了坚持的基础，但是在经营过程中，创新性项目和公司核心业务关系不够紧密，毕竟多元化发展对公司财务能力及管理能力都有着新的挑战。</p>
<p> <img src="https://ftp.bmp.ovh/imgs/2021/04/9ada5a55e5ec860c.png"></p>
<blockquote>
<p>在多元化发展的道路上，我认为提高参与度，服务度，关联度是公司发展历程中必须经历的过程</p>
<p>努力扩大核心经营规模，才能更好的<strong>固本培元</strong>，核心竞争力加强，继承性产品项目的培育是当务之急</p>
<p>我认为归核化是我们第一战略，多元化是第二战略</p>
</blockquote>
<h2 id="四、战略计划问题与选择"><a href="#四、战略计划问题与选择" class="headerlink" title="四、战略计划问题与选择"></a>四、战略计划问题与选择</h2><p>战略计划的选择无非分为几种情况，第一种为归核化发展，第二种为一体化发展，第三种为多元化发展；</p>
<p>多元化发展过程中，我们更多趋向服务性和现代化发展方向，无论是横向进军多产业领域，还是纵向进军国际领域，前提是核心业务和品牌化输出的能力以及市场占有规模的大小决定的。</p>
<h3 id="1、归核化发展"><a href="#1、归核化发展" class="headerlink" title="1、归核化发展"></a>1、归核化发展</h3><p>从以上的现状分析，我认为选择归核心化的发展是接下来几年的长期战略，稳定企业根本，扩大企业优势资源规模</p>
<ul>
<li><strong>克服公司在多元化发展带来的业务分散</strong></li>
<li><strong>集中力量扩大中药销售为基础的核心业务</strong></li>
<li><strong>通过产品延申，特别是中药饮片领域的规模扩大化</strong></li>
<li><strong>继承产品及项目的投入，做到除中药配方颗粒以外的第二支柱产品的拓展</strong></li>
<li><strong>其他业务板块向支柱性产业提供信息化、服务化、国际化的支持</strong></li>
<li><strong>继续扩张以药品流通为主的合作经营</strong></li>
</ul>
<h3 id="2、多元化发展"><a href="#2、多元化发展" class="headerlink" title="2、多元化发展"></a>2、多元化发展</h3><p>多元化发展带来的是企业财务能力和管理能力的考验，只有少数企业可以在多元化发展的道路上获得优秀的成绩，多元化发展优秀企业都有着共同的特点</p>
<ul>
<li>有规律的收缩或者退出低回报的业务板块，同时积极投资和重视高回报的业务板块</li>
<li>强调绩效和问责</li>
<li>根据一套独立的资源逻辑发展多元化业务</li>
<li>能预测的盈利水平和市场份额，盈利水平也是能预测的</li>
</ul>
<blockquote>
<p>在公司多元化发展过程中，我认为无论怎么多元化，应该立足于中医药产业，只是职能不同而已，从生产职能，服务职能，信息化职能以及纵向业务模式的变化。</p>
<p>在职能不变的情况下，发展<strong>“类业务”</strong>，也是在重视投资回报、绩效和问责的基础上横向发展。</p>
</blockquote>
<h3 id="3、一体化发展"><a href="#3、一体化发展" class="headerlink" title="3、一体化发展"></a>3、一体化发展</h3><p>一体化发展主要体现在下游零售企业带来的资源控制和资产专用优势，也是资产规模迅速扩大的一种发展方式，但对专业型人才及跨区域分布式管理带来巨大挑战。</p>
<p>批零一体化在形成企业供应链路完整性之前，我认为只能为生产服务，而非流通和纯销服务</p>
<p>一体化发展我认为不是现阶段的发展重点，现阶段以培育为主，巩固资质门槛和生存，后期发展零售企业形式也不局限于药房企业，可以向专业化中药零售企业及互联网虚拟企业发展，形成特色的零售业态，以达到快速整合资产资源和业务规模的有效途径。</p>
<h3 id="4、★战略计划选择★"><a href="#4、★战略计划选择★" class="headerlink" title="4、★战略计划选择★"></a>4、★战略计划选择★</h3><p>战略计划的选择是根据现有企业现状和行业现状以及政策导向为前提，结合我对公司各项能力的认识和分析，特做出以下发展规划：</p>
<p><strong>关键词：</strong>==<strong>以现代化为基础，归核化发展为重心，开展多元化发展的战略选择</strong>==</p>
<p>第一阶段：努力发展归核化业务，努力经营<strong>核心业务规模（参照1、归核化发展）</strong>，从而加大企业规模，特别是“第二核心产品”的选择和发展。</p>
<p>第二阶段：发挥各分支公司及合作企业的职能，努力扩大企业规模，形成核心竞争力，提高管理能力和财务能力</p>
<blockquote>
<p>例如:</p>
<p>1、电商职能参与增加归核化业务规划，实现现代化管理及互联网拓展品牌和业务</p>
<p>2、工厂生产中药饮片或者器械，增加第二核心支柱产品的选择及拓展</p>
<p>3、零售企业为工厂及公司提供品牌输出，建立中药专柜或者直接<strong>“中医药房”</strong></p>
</blockquote>
<p>第三阶段：倾斜性支持优质资产，加快融资进程，单企业获得融资或者集团公开财务报表走向资本（中医药产业是可行的）</p>
<p>无论三个阶段是并行还是先后执行，我认为公司发展最终要形成“百年产业”，都必须走向资本道路，无论是并购还是自营上市，都是我们奋斗不息的终极目标。</p>
<blockquote>
<p>下图为战略选择核心：</p>
<p>是以中医药产业为核心向国际化发展的方向</p>
</blockquote>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/253a8b66b0de5427.png"></p>
<blockquote>
<p>下图为战略执行阶段：</p>
<p>按照成长阶段做出的战略计划</p>
</blockquote>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/811d9e006e1c0eb6.png"></p>
<h2 id="五、产品定位及分析"><a href="#五、产品定位及分析" class="headerlink" title="五、产品定位及分析"></a>五、产品定位及分析</h2><h3 id="1、中药销售"><a href="#1、中药销售" class="headerlink" title="1、中药销售"></a>1、中药销售</h3><p>中药销售是公司核心经营产品，占据了公司大部分的销售份额，无论是中药饮片、中药提取物、中成药的销售份额，都属于中药销售的范畴，公司在中药提取物方面的销售独具鳌头，特别是中药配方颗粒的销售，而在中药饮片及中成药方面一直未有建树，未能形成中药销售主导地位的局面。</p>
<h4 id="1-1中药配方颗粒"><a href="#1-1中药配方颗粒" class="headerlink" title="1.1中药配方颗粒"></a>1.1中药配方颗粒</h4><p>中药配方颗粒属于中药饮片的中药提取物剂型，依赖其方便性，标准性的特点占据了一定市场份额，经过10多年市场的临床检验，慢慢趋向于<strong>低门槛，高准入</strong>的状态，低门槛体现在各地以省为单位的中药提取物工厂遍地开花，而高准入体现在生产工艺标准及原料把控严格的态势。</p>
<p>在销售层面，同质化竞争严重，市场份额有限，天花板逐渐形成，而大部分新厂都以本地化为重点，受到当地政府及政策的保驾护航，全国销售最初的6大家，也逐渐<strong>去中间环节化</strong>的发展，抛弃省级甚至市级代理制，慢慢转向县级直营制，这也是在同质化竞争严重，保存经营战果的大趋势使然。</p>
<blockquote>
<p>建议及设想：</p>
<p>1、立足中医药产业，产品多样化发展，重视中药饮片及中成药的销售。</p>
<p>2、形成中药饮片和中药配方颗粒互补发展的形态，稳固现有业务基础，稳固增加销售规模</p>
<p>3、重视渠道化建设，特别是基数大，易拓展，忠诚度高的基层市场</p>
<p>4、投入生产和研发创新性产品，补充现有市场竞争力，（中药饮片生产、贵细提取物替代品）</p>
</blockquote>
<h4 id="1-2中药饮片"><a href="#1-2中药饮片" class="headerlink" title="1.2中药饮片"></a>1.2中药饮片</h4><p>中药饮片一直以来都是以管理难，销售难，保存更难的形态制约整个行业的发展，特别是流通行业更是对中药<strong>视之弊屡</strong>，现有生产企业也是兼生产和销售为一体，大部门的利润来源来自囤积带来的经济效益，可谓是“奇货可居”，无论是从政策导向还是市场规模，中药饮片生产销售都是未来不可或缺的好项目。</p>
<p>随着国家对中药饮片各项管理规范的出台，价格趋向于稳定，炮制规范越来越标准，原材料在废除GAP种植标准以后，种植面积也逐年增加。</p>
<p>销售层面，随着大健康产业的发展，无论是食品增补剂市场（已成型，例美国），食品行业，中成药，中医医疗，甚至康养旅游业都离不开中药饮片的深加工再利用。</p>
<blockquote>
<p>建议及设想：</p>
<p>1、中药饮片具有难开拓，易替换的优势，结合公司现有销售渠道，替换自主品牌的中药饮片及附属品更容易</p>
<p>2、中药配方颗粒品类不完整，全成分提取与原材料息息相关，与传统中医理论背道而驰，中药饮片销售只增不减，不会形成替代。</p>
<p>3、随着种植成本逐年升高，中药饮片具有效期长、可囤积的优势</p>
<p>4、渠道宽泛，合作机会及入世更容易等优势</p>
<p>4、资产明晰，更容易取得投资</p>
</blockquote>
<h3 id="2、中药提取物"><a href="#2、中药提取物" class="headerlink" title="2、中药提取物"></a>2、中药提取物</h3><p>中药提取物是90年代以健康膳食营养补充剂为起点兴起的一个新兴产业，一种提取物往往具有不同的作用，但大体上可分为<strong>五类：着色、风味输出、药理作用、膳食补充剂、及保健功能</strong>。</p>
<p>中药提取广泛应用在药理和保健功能方面比较多，比如，中药配方颗粒在医院临床的应用，各种提取物用于化妆品，食品添加等保健功能。</p>
<p>中药提取物存在一些不可回避的痛点</p>
<ul>
<li>各个国家对植物提取物的要求不同，产品应用有所差异，比如北美地区以膳食补充剂为主；欧洲以保健品和植物药品为主；我国则以中药和食品添加剂为主。植物提取物的质量标准模糊，用途的差异又直接影响原料种类的可适用性，只有符合要求的品类才能进入市场，限制较多。</li>
<li>因为技术条件的限制，我国主要以粗提物为主，而深度开发受技术和法规的限制，发展并不理想，在国际上缺乏竞争力</li>
<li>植物提取物是我国的新兴产业，其中绝大多数没有相应的生产标准和规范，监管缺乏有效的实施，产品质量参差不齐，在产业规范的道路上还有很长的路要走</li>
</ul>
<p><strong>总结一句话：一是提取物的质量稳定性、可控性和均一性，二是工艺的可重复性和可控性。三是功效的可评价性和安全性</strong></p>
<blockquote>
<p>建议及设想：</p>
<p>1、我认为暂时不适合大规模投入国际贸易</p>
<p>2、增加科研力量，生产创新性医药产品，借助外围公关能力，打造优势产品的销售策略是现实可行的</p>
<p>3、即便在植提方面有所建树，也应在差异化和创新化做文章，提升技术核心竞争力，比如“<strong>迷迭香在抗氧化领域的使用</strong>”“<strong>红枣、枸杞等超微技术的突破</strong>”等。</p>
<p>4、食品生产、销售，确定短期目标，完成自主品牌食品销售体系</p>
<p>5、建立中药饮片生产基地及仓储基地，深度研究单品深加工和销售渠道未来可期</p>
</blockquote>
<h3 id="3、中成药"><a href="#3、中成药" class="headerlink" title="3、中成药"></a>3、中成药</h3><p>中成药市场是中药市场的中坚力量，自2019年开始，国民对中成药的认可度比化学药的认可度有了翻天覆地的变化，从2019年的6000亿至今已经超过万亿体量。</p>
<p>作为省级中药规模企业的九芝堂也就是因为驴胶补血颗粒，占据了企业80%的销售分额，作为流通业的我们，对产品结构和产品库应该趋向中成药，为打造标杆企业打下坚持基础，至于生产中成药，我们可以展望未来。</p>
<blockquote>
<p>建议及设想：</p>
<p>1、在商业合作的过程中，重视产品库和产品分类的补充，打造中成药全体系供应链</p>
<p>2、对中成药分类形成标准，为将来打造“中医药房”打基础，实现批零一体化</p>
<p>3、打造公司中成药销售网络，借助互联网和信息化力量，实现“中医大药房”为使命的销售体系。</p>
</blockquote>
<p><img src="https://ftp.bmp.ovh/imgs/2021/05/20a2bf3972df3e8c.jpeg"></p>
<h2 id="六、未来五年战略目标（2021-2026）"><a href="#六、未来五年战略目标（2021-2026）" class="headerlink" title="六、未来五年战略目标（2021-2026）"></a>六、未来五年战略目标（2021-2026）</h2><h3 id="1、成长目标"><a href="#1、成长目标" class="headerlink" title="1、成长目标"></a>1、成长目标</h3><ul>
<li>提高公司品牌在行业中的形象，逐步树立<strong>中医药企业标杆</strong></li>
<li>加大对中药饮片，中药配方颗粒、中成药投入，通过战略选择加大企业规模，跻身<strong>全国行业排名</strong></li>
<li>重视基层机构的拓展，在这个以量取胜的现代化社会，客户基数的规模直接影响经营规模</li>
<li>生产和研发创新型自主品牌产品，逐步树立消费者心中形象，<strong>走出行业圈，走进百姓圈</strong></li>
<li>生产和研发医药相关性产品，巩固现有市场，实现企业规模的直线上升，打上行业<strong>技术核心标签</strong></li>
<li>致力于以中医药产业为企业经营的战略方向，突破圈子思维，“惠民、济民，诚达天下”</li>
<li>寻求植物药生产合作伙伴，盘活植提技术研究，开发自主产品打下基础</li>
<li>引进项目资本，努力发展行业一体化项目，增加核心业务规模</li>
<li>具备走出湖南，实现跨区域扩张的市场开发能力和管理能力</li>
</ul>
<h3 id="2、管理目标"><a href="#2、管理目标" class="headerlink" title="2、管理目标"></a>2、管理目标</h3><ul>
<li>形成系统的企业形象宣传和品牌输出通道，规范行政职能，统一宣传出口，加大学习行业相关法律法规</li>
<li>建立系统的人力资源管理体系，加强管理人才和专业人才的储备和引进<ul>
<li>到2022年完善人力资源体系，完成对公司《人力资源合理配置的研究》，使人力资源能力成为企业核心能力之一。</li>
<li>基于归核化发展需要大批次的专业人才，至2021年末完成对公司销售所必备的《医药专业技能》《产品知识体系》《销售流程规范》《行业政策体系》等培训体系。</li>
<li>随着公司的发展壮大，需要对管理人才进行储备和引进，于2021年和2022年末分别出台《企业内部晋升管理条例》和《人才引进关键指标考核办法》</li>
</ul>
</li>
<li>寻求适合公司发展的管理体系<ul>
<li>为加强企业执行力和业务具体实施的标准化流程，成熟项目实施垂直化管理结构或者形成执行委员会的形式，直接对最高领导人负责</li>
<li>建立高层管理班子，以完成战略分析职能，对具体实施中流程和制度进行研究，统一产品政策和销售政策，达到<strong>凡产品有政策，凡流程有规矩，凡政策有出处</strong>。</li>
<li>多元化发展和合作经营一体化项目继续沿用扁平化管理的利润分红模式，达到快速发展的目的</li>
<li>出台《应急事务组织及管理办法》，应对企业经营中出现的不可预估的风险及企业内部事务轻重缓急的协同问题。</li>
</ul>
</li>
</ul>
<h3 id="3、效益目标"><a href="#3、效益目标" class="headerlink" title="3、效益目标"></a>3、效益目标</h3><ul>
<li>2021-2022年按照流通企业平均增长水平，达到企业销售规模10亿以上，纯销比例不低于35%，渠道规模占据省内医疗机构60%。<ul>
<li>其中中药饮片和中成药纯销显著提高，并占有市场份额10%以上，覆盖渠道50%以上</li>
<li>配送能力显著提高，加大合作进度，以每年30%以上增加，这也是行业标准</li>
</ul>
</li>
<li>2023-2024年企业销售规模在多元化和一体化合作项目的参与下实现翻倍增长，实现企业规模20亿以上，纯销比例上升至50%，渠道规模占据省内医疗机构80%，并且拓展跨省区业务及零售业务占据销售规模比例不低于20%。<ul>
<li>其中自主品牌产品占据一席之地，替换率达20%以上</li>
<li>持续增加归核中药销售，完成增长比例50%</li>
<li>拓展自主品牌产品，跨区域，跨平台销售，达到销售比例20%的增长</li>
<li>拓展多元化发展，重视优质资产，迅速提高企业规模和竞争力</li>
</ul>
</li>
<li>2025年，企业规模开始呈直线上升趋势，增加固定资产投入、国际化销售以及技术力量，努力引进外资，进入快速发展阶段，持续以每年行业基数增长。<ul>
<li>缩小代理业务，走向自主品牌</li>
<li>走向集工业，商业，互联网为主的现代化企业</li>
<li>完善供应链上下游的信息化建设</li>
</ul>
</li>
</ul>
<h2 id="七、未来五年企业抗风险能力（待完善）"><a href="#七、未来五年企业抗风险能力（待完善）" class="headerlink" title="七、未来五年企业抗风险能力（待完善）"></a>七、未来五年企业抗风险能力（待完善）</h2><h3 id="1、财务抗风险能力"><a href="#1、财务抗风险能力" class="headerlink" title="1、财务抗风险能力"></a>1、财务抗风险能力</h3><h3 id="2、外围环境抗风险能力"><a href="#2、外围环境抗风险能力" class="headerlink" title="2、外围环境抗风险能力"></a>2、外围环境抗风险能力</h3><h3 id="3、代理产品抗风险能力"><a href="#3、代理产品抗风险能力" class="headerlink" title="3、代理产品抗风险能力"></a>3、代理产品抗风险能力</h3><h3 id="4、内部管理及人才结构的抗风险能力"><a href="#4、内部管理及人才结构的抗风险能力" class="headerlink" title="4、内部管理及人才结构的抗风险能力"></a>4、内部管理及人才结构的抗风险能力</h3><h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p><strong>关于企业战略规划和实施是企业发展的指路明灯，是企业创始人和负责人的愿景，也是企业应对发展的能力体现，也是对企业管理能力，市场营销能力，技术创新能力，人力经营能力，利润实现能力，抗风险能力等的具体分析和研究的过程。它是一个课题，更是一个持续更新和迭代的过程研究，我们应当重视其研究，才能找到企业发展腾飞之路。</strong></p>
<p><strong>接到对五年计划实施和研究的课题，我深感能力有限，在经过1个月的时间中，翻阅了大量关于政策性文件导读，以及借阅了大量关于行业发展现状和评估的论文及权威机构的预测，结合近10年的中医药从业经历，大胆对企业五年计划进行规划和分析。</strong></p>
<p><strong>虽然有评头论足之嫌，但也是用心分析和理论结合实际，适合企业发展之路千千万万条，究根揭底无非是对经营目标的坚韧，对经营过程的管控使其利润最大化，最后是对产品和市场的选择的过程。凡事预则立，不预则废，我们只能在我们认知范围内最大努力的去完成企业发展中带来的困惑和困难，从而使企业在发展的道路上不至于偏离方向，长治才能久安，让我们共同努力，不断修正企业在发展过程中的错误道路，完成百年企业的宏伟目标。</strong></p>
<p><strong>既然是一个课题，一个研究方向，那在我们经营过程中还需要对以下课题进行深度研究，是做适合自己企业发展的研究，方能做到长治久安</strong></p>
<ul>
<li>《企业结构治理》</li>
<li>《人才结构治理》</li>
<li>《关键业绩KPI指标对经营的影响》</li>
<li>《工业生产流程管理》</li>
<li>《产品品牌输出纲要》</li>
<li>《特定业务逻辑的研究》</li>
<li>等</li>
</ul>
<p>声明：以上五年规划及实施研究分析绝无抄袭复制，从制图到文字都是由本人总结和归纳，政策文件除出台时间和政策内容，其他结论都属于个人观点，不代表官方，涉及企业机密，请勿传阅。—我是那个谁（黑瞎子）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">history</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://history1020.github.io/2021/04/08/jihua-ziyong/">https://history1020.github.io/2021/04/08/jihua-ziyong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">history</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B8%B8%E7%94%A8/">
                                    <span class="chip bg-color">常用</span>
                                </a>
                            
                                <a href="/tags/%E6%96%87%E6%91%98/">
                                    <span class="chip bg-color">文摘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MzE3OS8yOTY1NA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/11/%E2%80%9CMARKDOWN%E6%8F%92%E5%85%A5%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87API%E2%80%9D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="“MARKDOWN随机图片API”">
                        
                        <span class="card-title">“MARKDOWN随机图片API”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="post-category">
                                    技术文档
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/markdown/" class="post-category">
                                    markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/markdown/">
                        <span class="chip bg-color">markdown</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BE%E7%89%87/">
                        <span class="chip bg-color">图片</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/07/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="hexo常用命令行">
                        
                        <span class="card-title">hexo常用命令行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="post-category">
                                    技术文档
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/hexo/" class="post-category">
                                    hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%91%BD%E4%BB%A4/">
                        <span class="chip bg-color">命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">黑瞎子</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:heixiazi05@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=联系我用邮箱" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 联系我用邮箱" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
