<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="电商那些事儿（二）从分类认识电商, 黑瞎子">
    <meta name="description" content="专注分享快乐，记录美好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>电商那些事儿（二）从分类认识电商 | 黑瞎子</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/my.css">

    <script src="/blog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="黑瞎子" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黑瞎子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>类别</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/blog/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章标签</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章日历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/kadai" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>怀念经典</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>poke me</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/blog/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>特效音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/navigation">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>常用导航</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/photo">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黑瞎子</div>
        <div class="logo-desc">
            
            专注分享快乐，记录美好
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			类别
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/blog/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>文章标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>文章日历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/kadai" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			怀念经典
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			poke me
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/blog/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>特效音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>常用导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/photo " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>我的相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://history1020.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>首页
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://history1020.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="首页" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/blog/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/blog/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://ftp.bmp.ovh/imgs/2021/05/077bdd86e570fee6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">电商那些事儿（二）从分类认识电商</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/%E7%94%B5%E5%95%86/">
                                <span class="chip bg-color">电商</span>
                            </a>
                        
                            <a href="/blog/tags/%E5%88%86%E7%B1%BB/">
                                <span class="chip bg-color">分类</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                            <a href="/blog/categories/%E9%9A%8F%E7%AC%94/%E7%94%B5%E5%95%86/" class="post-category">
                                电商
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <body oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>

<h1 id="电商那些事儿（二）从分类认识电商"><a href="#电商那些事儿（二）从分类认识电商" class="headerlink" title="电商那些事儿（二）从分类认识电商"></a>电商那些事儿（二）从分类认识电商</h1><h2 id="寻求电商之路"><a href="#寻求电商之路" class="headerlink" title="寻求电商之路"></a>寻求电商之路</h2><p>谈到电商分类，可谓是五花八门，从各个角度分类的电商在商业活动中搞得人晕头转向，想参与电商经营的个人及企业甚至都不知道如何下手，深叹电商<strong>水太深，风太大，独立特行不说话</strong>，在选择合适的电商经营模式上见仁见智的思维模式参差不齐，更在经营过程中因为定位不准确，思路不清晰造成巨大的经济漩涡，俗话说「<strong>取法于上，得乎其中；取法其中，得乎其下。</strong>」，我们不倡导方法论，但是在道和术中，起初的经济活动小编认为术更重要些，知其然知其所以然，才能打开思维，《像火箭科学家一样思考》是2020年9月发布的新书，一句话：<strong>既要打开脑洞，又要务实求真，大胆想象，认真求解</strong>，虽然是思维方向的书籍，但是概括了在乱想丛生的电商经营活动中寻找一条属于自己的路。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/e3c18388774dbb2e.jpg"></p>
<h2 id="电商分类"><a href="#电商分类" class="headerlink" title="电商分类"></a>电商分类</h2><p>电商涵盖知识体系非常庞大，从最早的内网互联，到现在的公网互联，以及在公网中做到私网互联，从而达到各种商务活动、数据交换、数据存储、数据分享等成为现实，那么电商的分类也从<strong>服务对象，交易形式，商务活动，网络类型，甚至于内容形式上</strong>出现了很多分类形式。</p>
<h3 id="按网络类型分类"><a href="#按网络类型分类" class="headerlink" title="按网络类型分类"></a>按网络类型分类</h3><p>关于网络类型，我们只需要了解认识就可以了，随着我们的壮大，在关键时刻点，能够跟上节奏，使用高效率的网络类型，能在商务活动中事半功倍。</p>
<ul>
<li><p><strong>EDI商务</strong></p>
<p>(Electronic Data Interchange)电子数据交换,EDI主要应用于企业与企业、企业与批发商、批发商与零售商之间的商务。相对于传统的订货和付款方式，EDI大大节约了时间和费用。由于EDI必须租用EDI网络络上的专线，即通过购买增值网（VAN，Value Added Network）服务才能实现，费用较高也由于需要有专业的EDI操作人员，并且需要贸易伙伴使用EDI，因此中小企业很少能够使用EDI。这种状况使EDI虽然已经存在了20多年，但至今仍未广泛普及。近年来，随着Internet网络的迅速普及，基于互联网的、使用可扩展标识语言XMl的EDI，即Web—EDI，或称0pen—EDI正在逐步取代传统的EDI。</p>
<blockquote>
<p>EDI现在成功的案例主要应用在物流、仓储公司，作为信息化实现的主要技术类型。毕竟是商务活动，所以在云仓储和多地同步数据方面优势凸显，数据精准，及时响应等优势。</p>
<p>最早的电脑配件共享系统，按需下单及时供应的解决思路就是EDI的解决思路</p>
</blockquote>
</li>
<li><p><strong>互联网商务（internet）</strong></p>
<p>互联网商务是国际现代商业的最新形式。它以信息技术为基础；通过互联网络，在网上实现营销、购物服务。它突破了传统商业生产、批发、零售及进、销、存、调的流转程序与营销模式，真正实现了少投人、低成本、零库存，从而实现了社会资源的高效运转。消费者可以不受时间、空间、厂商的限制，广泛浏览，充分比较，模拟使用，力求以最低的价格获得最为满意的商品和服务，特别是Internet全球联网的属性，在全球范围内实行电子商务成为可能。</p>
<blockquote>
<p>今日今时，侠义的电子商务概念基本都是基于互联网的概念，也就是IP的年代。</p>
</blockquote>
</li>
<li><p><strong>内外互联商务（Intranet和Extranet）</strong></p>
<p>Intranet是在Internet基础上发展起来的企业内部网，或称内联网。Intranet与internet采用相同的技术，在与Internet的连接时，设有互联网企业防火墙，这样有效地防止未经授权的外来人员进人企业内部网。Intranet将大、中型企业总部和分布在各地的分支机构及企业内部有关部门的各种信息通过网络予以连通，使企业各级管理人员能够通过网络读取自己所需的信息，利用在线业务的申请和注册代替纸张贸易和内部流通的形式。从而有效地降低了交易成本，提高了经营效益。在Intranet商务的基础上，两个或多个Intranet用户可以根据需要，通过Extranet（外联网）联结，使业务的上下游结合通畅，提高交易效率。</p>
<blockquote>
<p>这里的内外互联，更多应用大型的企业内部及上下游之间的内部管理，内部交易。</p>
<p>例如：国外分部，跨区域跨网络的通过各种隧道搭建起来的商务及管理通路。</p>
</blockquote>
</li>
</ul>
<h3 id="按服务对象分类"><a href="#按服务对象分类" class="headerlink" title="按服务对象分类"></a>按服务对象分类</h3><p>服务对象分类是现在主要的分类形式，互联网服务对象无非就是从<strong>政府、工厂、企业、线下经营、个体、线上经营延申</strong>，对于服务对象的不同，对应不同的信息技术和营销策略，我们在第一章中也提到了关于广义和侠义的电子商务问题，在服务对象选择，我们是做广义的电商还是侠义电商，取决于我们对应电子商务事件的不同。</p>
<h4 id="B2B"><a href="#B2B" class="headerlink" title="B2B"></a>B2B</h4><p>B2B(也有写成 BTB，是Business-to-Business的缩写)是指企业与企业之间通过专用网络或Internet，进行数据信息的交换、传递，开展交易活动的商业模式。</p>
<blockquote>
<p>B2B广泛应用于企业之间批发业务，例如1688批发网，医药行业的药师帮等批发平台，衣服行业的杭州服饰网，义务小商品批发网等等，其服务对象就是企业和个体户有经营能力的单位。</p>
<p>其中标的属性有起始数量，价格优惠，数据交换，物流服务，代发等增值业务。</p>
<p>企业也可以参与自己的APP、网站推广（官网）、H5产品推广、平面广告等都属于B2B范畴</p>
</blockquote>
<h4 id="B2C"><a href="#B2C" class="headerlink" title="B2C"></a>B2C</h4><p>B to C即B2C(business to customer)。B2C的B是Business，意思是企业，2则是to的谐音，C是Customer，意思是消费者，是电子商务按交易对象分类中的一种，即表示企业对消费者的电子商务形式。</p>
<blockquote>
<p>B2C广泛应用于企业及第三方互联网企业的电商建设，企业中利用各种技术手段把产品销售给个人的一种电子商务活动，第三方互联网企业服务于企业，通过搭建B2C平台整合资源销售给个人的一种电商活动</p>
<blockquote>
<p>企业：</p>
<p>1、通过微信商城，小程序销售自己的产品行为</p>
<p>2、通过互联网平台（淘宝、京东、拼多多）销售自己产品的行为</p>
<p>3、搭建自己的网络平台（销售网站、客户服务APP、客户采购平台）的销售行为</p>
<p>4、搭建自媒体、社群等形式销售自己产品的行为</p>
<p>第三方互联网企业</p>
<p>1、承包企业或者合作企业各司其职的销售行为（京东自营、苏宁易购等）</p>
<p>2、策划、服务外包、搭建平台等为企业B2C实现增量的行为（服务型信息化公司）</p>
<p>3、跨界资源分享的销售行为（带货、礼品）</p>
<p>4、搭建销售平台，吸引厂家经销商入驻，吸引消费者进行交易的广义平台   </p>
</blockquote>
</blockquote>
<h4 id="C2C"><a href="#C2C" class="headerlink" title="C2C"></a>C2C</h4><p>模式C2C(英文:Consumer to Consumer)实际是电子商务的专业用语，是个人与个人之间的电子商务。c2c即消费者间。</p>
<blockquote>
<p>常见于B2B2C的电子商务平台中，例如淘宝、拼多多等平台中个人做为商家的一种销售行为。</p>
<p>第二常见于二手跳蚤市场的一种剩余价值转换的销售行为。</p>
<p>第三种常见于个人自媒体的带货环节中，例如，朋友圈营销、视频带货</p>
<p>小编认为，C2C监管力度脱离了职能部门的参与，平台方在交易声明中经常不负责连带责任，具有风险大，假货多，套路多等现象，不适合长期发展，在互联网的发展过程中需要强有力的规则支撑才能经久不衰，谁能解决规则问题，谁或许可以在C2C人人电商的大潮中获得一杯羹。</p>
</blockquote>
<ul>
<li><p>B2G</p>
<p>B2G(business-to-government）企业与政府机构间的电子商务)B2G模式即企业与政府之间通过网络所进行的交易活动的运作模式,比如电子通关,电子报税等。</p>
<blockquote>
<p>了解分类概念为主，主要应用于企业第三方服务，比如养老金服务、电子报关服务、医药采购平台对接业务等方向的商务活动。</p>
</blockquote>
</li>
</ul>
<h3 id="按商业模式分类："><a href="#按商业模式分类：" class="headerlink" title="按商业模式分类："></a>按商业模式分类：</h3><h4 id="F2C"><a href="#F2C" class="headerlink" title="F2C"></a>F2C</h4><p>F2C指的是Factory to customer，即从厂商到消费者的电子商务模式</p>
<p>F2C是一种商业模式。F2C模式是品牌公司把设计好的产品交由工厂代工后通过终端送达消费者，确保产品合理，同时质量服务都有保证。它们为消费者提供了性价比的产品。随着互联网的发展，信息透明化，价格对称化越来越明显，去中间环节的销售行为越来越多。</p>
<blockquote>
<p>以前并没有如此分类，只是在互联网的大潮中，公司个体注册门槛越来越低，工厂业务形式也越来越宽泛，从而代工业务也随之越来越庞大，利用互联网去除一切中间环节的一种F2C应运而生。</p>
<p>常见于：各大自主品牌（代工）在互联网平台中的销售行为</p>
<p>成功案例（某只松鼠、各种网红产品、自媒体的李子柒系列产品）</p>
</blockquote>
<h4 id="O2O"><a href="#O2O" class="headerlink" title="O2O"></a>O2O</h4><p>O2O，是Online To Offline的缩写即在线离线/线上到线下，是指将线下的商务机会与互联网结合，让互联网成为线下交易的平台</p>
<p>O2O也是一种商业模式。拥有线上交易平台，同时兼顾线下实体的服务和销售，让品牌力和宣传力增加，线上支付，线下体验和服务的一种商业模式</p>
<blockquote>
<p>O2O模式多应用于实体连锁，大型商业等销售主题，现在更多的只是一种概念，而这个概念是美国提出的，在国内更多的应用于线下服务和售后，线上下单支付的应用场景，例如家电业，汽车服务业。</p>
</blockquote>
<h4 id="B2B2C"><a href="#B2B2C" class="headerlink" title="B2B2C"></a>B2B2C</h4><p>B2B2C是一种[电子商务]类型的[网络购物]商业模式，B是BUSINESS的简称，C是CUSTOMER的简称，第一个B指的是商品或服务的供应商，第二个B指的是从事电子商务的企业，C则是表示消费者。</p>
<blockquote>
<p>这种商业模式只是把生产商，经销商，和消费者紧密联系起来形成大链路的聚合效应，从而反应出的现状为，产品丰富，价格透明。当然弊端也有很多，比如需要做大量的对比，竞价排名导致的各种虚假评论以及各种不正当竞争。</p>
<p>现在大部分的互联网平台基本采用这种形式，价格乱象造成的无从下手，消费者需要不断入坑才能分辨，经营者压力极大，主打质量好价格高的产品无从下手，所谓爆款要么以次充好，要么亏本经营，面对巨大的竞争压力，我们称之为“红海”</p>
</blockquote>
<p><strong>茫茫电商风潮中，企业既有选择平台的顾虑，又有专业人才的瓶颈，并且各个平台学习成本极高，各网络巨头掌控垄断规则和促销规则，玩弄商家于股掌之上，最近阿里巴巴在国家的反垄断法中，缴纳近200亿的罚款，也算是大快人心，大妈卖菜的活路算是保存下来了，且看且行，不能在典型中抓全面尤为可虑。小编以为，干预并创建一个学习成本极低的电商环境是国民之计，从泡沐中走出来，实现人人电商的愿景不是没有可能。</strong></p>
<h3 id="按交易形式分类"><a href="#按交易形式分类" class="headerlink" title="按交易形式分类"></a>按交易形式分类</h3><h4 id="一类电商"><a href="#一类电商" class="headerlink" title="一类电商"></a>一类电商</h4><p><img src="https://ftp.bmp.ovh/imgs/2021/04/e4ac001cbf945b60.jpg"></p>
<p><strong>定义：</strong></p>
<p>在线支付型的店铺推广形式的电商形式，如天猫、京东、拼多多等平台的电商店铺。</p>
<p><strong>经营形式：</strong></p>
<p>找一个电商平台， 开通一个商品店铺 ， 上架商品 ， 竞价排名，客户下单 ， 在线支付 ，签收回款</p>
<p><strong>服务形式：</strong></p>
<p>在线沟通，询价，退货换货，尊平台规则</p>
<p><strong>信任基础：</strong>平台</p>
<p><strong>消费人群：</strong>网络消费已经形成习惯，对平台有信任基础</p>
<p><strong>宣传手段：</strong>竞价排名，宣传先店铺后产品，有平台带来的自然流量</p>
<p><strong>信息化水平：</strong>平台自带订单系统、ERP系统、数据分析系统、沟通机制</p>
<blockquote>
<p>一类电商也是大部分企业或者个人选择的最适合入门的电子商务活动，投入适中，客户存量靠平台经营和产品经营两个维度，在巨大的竞争中如何脱颖而出，对产品结构的差异化要求以及服务都有着较高的要求。在电商的世界里需要<strong>酒香还需崭露头角</strong>，不然则是大海捞针，得不偿失。</p>
</blockquote>
<h4 id="二类电商："><a href="#二类电商：" class="headerlink" title="二类电商："></a>二类电商：</h4><p><img src="https://ftp.bmp.ovh/imgs/2021/04/528a45608329bbdd.jpg"></p>
<p><strong>定义：</strong></p>
<p><strong>货到付款型的单品推广形式的电商形式，</strong>如在今日头条、抖音、搜索引擎等平台推广的一些单品商家、依托广告流量做销售，交易形式以包邮和货到付款为主。又被叫做直营电商。</p>
<p><strong>经营形式：</strong></p>
<p>商家选货，找一个推广平台，开通、搭建账户，上架商品 ,主动推广，广告平台获取订单，商家发货，买家签收付款（拒签退货）</p>
<p><strong>服务形式：</strong></p>
<p>加好友，第三方沟通，询价，退换货，尊守市场规律</p>
<p><strong>信任基础：</strong>企业背书，货到付款，验货满意收货</p>
<p><strong>消费人群：</strong>网络消费还未形成习惯，没有信任基础</p>
<p><strong>宣传手段:</strong>  任意渠道（信息流，平面，自媒体，社群），无任何自然流量</p>
<p><strong>信息化水平：</strong>需要自建订单系统、ERP系统、售后服务系统等相对应的信息化</p>
<blockquote>
<p>这种直营电商的操作难度，往往取决于技术、策划、产品质量、人才以及信息化水平的瓶颈突破上，毕竟产品的销售必须依托成熟的进销存管理体系和售后服务体系，同时复购能力极差，客户购买力和广告成正比，而广告宣传能力又需要大量的基础市场调研，投入产出并不是成正比例的，风险性极高，对产品的要求也必须有相当的竞争力。</p>
<p>小编认为，可以结合企业自身的B2C平台进而转化客户重复购买力，达到1+1&gt;2的设想。</p>
</blockquote>
<h3 id="按内容形式分类"><a href="#按内容形式分类" class="headerlink" title="按内容形式分类"></a>按内容形式分类</h3><h4 id="跨境电商"><a href="#跨境电商" class="headerlink" title="跨境电商"></a>跨境电商</h4><p>跨境电子商务是指分属不同关境的交易主体，通过电子商务平台达成交易、进行电子支付结算，并通过跨境电商物流及异地仓储送达商品，从而完成交易的一种国际商业活动</p>
<blockquote>
<p>跨境电商主要表现形式是外贸及进出口的业务，实际就是EDI的一种形式，电子信息交换的范畴</p>
<p>比如亚马逊平台等大型的贸易平台，借助返税的优惠政策以及汇率差价等优势脱颖而出。</p>
<p>产品差异化是现在电商的硬伤，所以凸显跨境电商的优势，如何借助跨境平台甚至搭建自己的进出口业务电商也是接下来可以探讨的话题，越来越多的人参与到海外购，代购的行列。</p>
</blockquote>
<h4 id="社交电商"><a href="#社交电商" class="headerlink" title="社交电商"></a>社交电商</h4><p>社交电商主要以拼多多为例，由于受到腾讯的大力扶持，依靠微信超 9 亿的流量转化，成就了平台 3 亿多的流量。社交电商最大的特点是通过拼团、砍价、众筹… 等创新，进行裂变传播，快速引入大批的流量然后进行转化，实现了产品交易。</p>
<p>要做社交电商，营销能力是关键，而且需要资本的注入，为了获取一定的流量，前期很多都是采取了补贴的形式，比如大量的投放优惠券。一旦积累了大批流量，规模化经营和运营也是关键，因为只有这样才能降低成本。</p>
<blockquote>
<p>拼多多以游戏公司的前身，同时用游戏社交的理念改变了B2C的经营方式，可以说是术的变化赢得了消费群体。</p>
</blockquote>
<h4 id="网红电商"><a href="#网红电商" class="headerlink" title="网红电商"></a>网红电商</h4><p>网红电商是网红经济的一种产物，对于网红来说，有很多的流量关注，为了获得一定的利益，电商成了他们变现的一种渠道或者方式。网红电商不在于产品的选择，在于粉丝的活跃度和忠诚度，粉丝往往是很感性的，一般都是受到了网红的影响，而选择购买产品，产品也并非是他原本的需求。</p>
<p>网红电商重点在于网红的打造，不在于电商的打造，如何打造一个网红，或者建立一个网红 IP，才是最关键的，网红也可以有真实人物也有虚拟人物，他们要么会为别的商家进行电商引流获得报酬或者为自己经营的电商引流，现在网红背后一般也有专业的团队在经营，在积累了大量的流量后，再经营电商活动</p>
<blockquote>
<p>网红：不仅仅代表一个人物，甚至可以推演到一个事件，一首歌曲，设置一个主意，都可以成为网红产物，通过IP的转换加以电子商务活动的一种行为。</p>
<p>例如，接下来说的内容电商，内容输出的UP主，或者博客的博主，都可以带来网红经济效益，一篇文章的阅读，甚至一个软件的分享，又或者一个事件的传播都可以带来无可限量的粉丝活跃度，从而推荐<strong>“类产品”</strong>。这些都是网红电商的应用。</p>
</blockquote>
<h4 id="内容电商"><a href="#内容电商" class="headerlink" title="内容电商"></a>内容电商</h4><p>内容电商其实也包含网红电商，之所以将内容电商和网红电商区分，是因为内容电商发展越来越迅速，内容电商的生命周期相对网红电商要更长，成为电商的一种新力量正在崛起，主要以头条的三农领域为代表，有很多三农原创作者利用图片、图集、短视频、小视频等内容形式进行创作，吸引了大批的流量关注，然后引入电商进行变现。</p>
<p>国内涌现了一批的内容平台，以抖音、B站、小红书等平台为例，都是内容输出为主要的表现形式，小到购买体验，大到专业评测，以及商品推荐，服务推荐等等，最终形成网红经济，从而带动<strong>类产品</strong>的宣传和销售，间接实现B2B,B2C的电子商务销售活动。</p>
<blockquote>
<p>互联网产品同质化而价格差异化的严重，正悄悄延申产品评测内容输出的大潮，而这些评测内容动则几万甚至几千万的阅读量，从而产生巨大的IP流量，<strong>“一键三联”</strong>也深入人心，小到几元，大到几十万的评测内容，小到开箱介绍，大到专业评测的表现形式，小编以为这也许就是电商在内容上越来越丰富的形式吧，是不是将来会出现真正的第三方评测机构也犹未可知！</p>
</blockquote>
<h4 id="软件电商"><a href="#软件电商" class="headerlink" title="软件电商"></a>软件电商</h4><p>软件电商是借助于APP，网站、H5页面、小程序、社群软件经营B2C电子商务的一种总称，小编以为这样称呼还算妥当</p>
<p>这里我们以小程序为例，小程序介于 APP 和H5网页之间，APP 开发费用高，周期长，难度大，微网页简单直接，但是需要有一定的应用做载体，用户体验也比较差，而小程序刚好弥补了 APP 和H5网页的一些劣势，电商可以说是互联网最大的产物和应用，小程序电商也迅速崛起。</p>
<p>小程序电商主要也依靠了微信的社交流量，用户不需要进行下载和注册，这就极大地降低了流量引入的门槛，甚至地址也可以一键调取，不需用填写，良好的用户体验也满足了电商发展的基础条件。小程序电商也需要靠创新的玩法进行裂变传播，由于受到转发分享的一些限制，增长速度并不是很快，但是低成本的投入开始受到众多商家的热捧。</p>
<blockquote>
<p>不少企业和个人总是动不动就来搞一个APP，搞一个网站，作为开展电子商务的工具，小编以为，电子商务的基础是人，没人看的APP和网站，也只能称之为一个宣传窗口，并不能带来切实的效益。</p>
<p>小程序借助微信自有的流量和活跃的用户度，不失为一个明智的选择，站在巨人的肩膀上以内容和产品取胜也不失为一种捷径。</p>
<p>现在的小程序应用，更多的是虚拟服务为主，比如说工具类，书籍类，教程类，产品服务类显得有些弱，毕竟没有钉钉那种嵌入式来的直接，可以结合以上内容重新定位。</p>
</blockquote>
<hr>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>互联网的不断普及，特别是伴随快递、网上银行、诚信系统等几方面的综合发展，电商日益显现出强劲的发展势头。越来越多的传统 企业正在大规模进驻电商领域，结合其自身特点及原有优势，不断涌现出适合企业自身发展需要的电商创新模式与应用。</p>
<p><strong>小编以为将来电商方向：</strong></p>
<ul>
<li>智能化趋势：AI的参与</li>
<li>延展化趋势：企业管理信息化</li>
<li>规范化趋势：反垄断等</li>
<li>分工化趋势：中间链路和内容专业化分工</li>
<li>区域化趋势：本地化</li>
<li>大众化趋势：人人电商</li>
<li>国际化趋势：跨境，跨语言</li>
</ul>
<p><strong>小编看到的短期变化：</strong></p>
<ul>
<li>电子商务平台，不再一家独大</li>
<li>实体店兴起，线上线下服务体验</li>
<li>精细化分类越来越完善</li>
<li>国际贸易的优惠力度空前</li>
<li>流量广告越来越贵，越来越规范</li>
<li>人才越来越匮乏，深耕细作者少，盲目自大者多</li>
<li>疯抢客户资源，共同属性不共享</li>
<li>产业互联网集群涌现，中小企业和个人竞争力薄弱</li>
<li>参与度越高，创新风险越大</li>
</ul>
<p>其实无论做任何类型的电商，除了良好的产品的质量和服务这些基础，更多的是要重视流量的引入和转化，而这恰恰是电商运营要解决的关键问题，只有不断创新营销能力，反复尝试和总结，才能做出好的成绩。</p>
<p><strong>电商和炒股有点像，跟着大佬走，“你造汽车我也造汽车，总不会错”—黑瞎子</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">history</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://history1020.github.io/blog/blog/2021/04/23/dian-shang-nxs2/">https://history1020.github.io/blog/blog/2021/04/23/dian-shang-nxs2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">history</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/%E7%94%B5%E5%95%86/">
                                    <span class="chip bg-color">电商</span>
                                </a>
                            
                                <a href="/blog/tags/%E5%88%86%E7%B1%BB/">
                                    <span class="chip bg-color">分类</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MzE3OS8yOTY1NA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2021/05/01/zhitu-gongju/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/21.jpg" class="responsive-img" alt="推荐好用的制图工具">
                        
                        <span class="card-title">推荐好用的制图工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    软件
                                </a>
                            
                            <a href="/blog/categories/%E8%BD%AF%E4%BB%B6/windows/" class="post-category">
                                    windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E5%88%B6%E5%9B%BE/">
                        <span class="chip bg-color">制图</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%85%8D%E8%B4%B9/">
                        <span class="chip bg-color">免费</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2021/04/20/dian-shang-nxs1/">
                    <div class="card-image">
                        
                        <img src="https://ftp.bmp.ovh/imgs/2021/05/7d2c558af6d507fe.jpg" class="responsive-img" alt="电商那些事儿（一）从概念认识电商">
                        
                        <span class="card-title">电商那些事儿（一）从概念认识电商</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            <a href="/blog/categories/%E9%9A%8F%E7%AC%94/%E7%94%B5%E5%95%86/" class="post-category">
                                    电商
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E7%94%B5%E5%95%86/">
                        <span class="chip bg-color">电商</span>
                    </a>
                    
                    <a href="/blog/tags/%E6%A6%82%E5%BF%B5/">
                        <span class="chip bg-color">概念</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2563964746"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/blog/about" target="_blank">黑瞎子</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:heixiazi05@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=联系我用邮箱" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 联系我用邮箱" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/blog/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
