<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="医药电商：圈地大于盲动, 黑瞎子">
    <meta name="description" content="专注分享快乐，记录美好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>医药电商：圈地大于盲动 | 黑瞎子</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黑瞎子" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黑瞎子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>类别</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章日历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kadai" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>怀念经典</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>poke me</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>特效音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>常用导航</span>
        </a>
      </li>
      
      <li>
        <a href="/photo">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黑瞎子</div>
        <div class="logo-desc">
            
            专注分享快乐，记录美好
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			类别
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>文章标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>文章日历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kadai" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			怀念经典
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			poke me
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>特效音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>常用导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/photo " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>我的相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://history1020.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>首页
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://history1020.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="首页" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s3.jpg.cm/2021/05/27/IGFGvh.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">医药电商：圈地大于盲动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%B5%E5%95%86/">
                                <span class="chip bg-color">电商</span>
                            </a>
                        
                            <a href="/tags/%E5%8C%BB%E8%8D%AF/">
                                <span class="chip bg-color">医药</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%95%86/" class="post-category">
                                电商
                            </a>
                        
                            <a href="/categories/%E7%94%B5%E5%95%86/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="医药电商：圈地大于盲动"><a href="#医药电商：圈地大于盲动" class="headerlink" title="医药电商：圈地大于盲动"></a>医药电商：圈地大于盲动</h1><p>近日无数评论和深度贴都讨论着医药电商何去何从，医药电商如何脱颖而出，小编也认真阅读和深度思考，我认为盲目的投身医药电商行列，开设零售店铺B2C，参与到B2B的阵营，不如垂直化的<strong>圈地运动</strong>。</p>
<p><img src="https://s3.jpg.cm/2021/05/27/IGFPlW.jpg"></p>
<h2 id="以下是最近报道最多的医药红利："><a href="#以下是最近报道最多的医药红利：" class="headerlink" title="以下是最近报道最多的医药红利："></a><strong>以下是最近报道最多的医药红利：</strong></h2><blockquote>
<p><em>“疫情特殊时期，线上医疗收割了一波意料外的流量，无论是阿里健康、京东健康、平安好医生等大平台，还是微医、春雨医生们，都有享受到。”</em></p>
<p><em>“2021年中国疫情下医药电商行业市场分析：市场规模接近百亿元 利好政策带来新风口”</em></p>
<p><em>“疫情下的医药电商需要做的更多”</em></p>
<p><em>“疫情之下医药电商平台迎来高峰”</em></p>
<p><em>“医药电商最新排行榜：多数实现盈利，最高营收13.69亿，净利润3190万元”</em></p>
<p>……</p>
</blockquote>
<p><strong>看到这些你动心了吗？反正我是动心了，一夜无眠，投身医药电商，成就千秋霸业：</strong></p>
<p><img src="https://s3.jpg.cm/2021/05/09/xONW5.png"></p>
<p>值得注意的是，阿里今年的双11报告中指出，互联网的原住民95后开始在健康消费上投入，他们最爱买的健康类单品，依次为<strong>体检套餐、医用面膜、HPV疫苗、即食燕窝、安全套和口罩及少数的械字、消字产品。对于消费者最爱买的OTC类单品也仅限于知名品牌的长期使用药品(马应龙)、补益类OTC产品（例如东阿阿胶）、常备药（感冒咳嗽拉肚子）、慢病指定（贪便宜）。</strong></p>
<blockquote>
<p><strong>下图为阿里健康TOP10排名</strong>：</p>
</blockquote>
<p><img src="https://s3.jpg.cm/2021/05/27/IGrhLR.jpg"></p>
<h2 id="那我们如何开展B2C医药电商？"><a href="#那我们如何开展B2C医药电商？" class="headerlink" title="那我们如何开展B2C医药电商？"></a>那我们如何开展B2C医药电商？</h2><p>小编认为有优势就”动”，没优势就”挺”，集合和梳理自身优势展开B2C电商活动开展，现阶段小编认为B2C活动更具优势的是厂家和拥有一级代理权的商业公司行为，个体户和基层机构更多的是从处方药流转方面入手，更切实际。</p>
<p><strong>对于电商基本知识和运营手段的学习不可缺少，同时对于进销存管理及客户关系管理跟不上也会造成售前、售中、售后不协调，最终流失客户和失去口碑，得不偿失。</strong></p>
<p><strong>盲动只会让你雪上加霜，调研好，准备好，切忌调研不充分，无厘头的开局，不坚持最终以失败告终，挺就是要盈亏平衡，寻找机会，机会在运营中，而不是在理想中。</strong></p>
<p>1、非药品类</p>
<p>保健品、成人用品、家庭器械等健康商品在B2C医药电商的销售中不可忽视，毕竟是面向全人群的销售，在日常促进和活动引流中承担着不小的作用。这些标品的运营方式偏重于纯电商的手法，供应链管理、成本控制和营收手段至关重要。通过线上的各种节日促销、直播、活动、爆款引流等玩法，激起消费者购买的欲望。</p>
<p>2、OTC药品</p>
<p>OTC药品电商目前的运营路线，第一类是专业化路线，线下围绕场景，线上围绕内容。通过线上的手段在营销上下足功夫，取得用户认可，建立起用户认知，在渠道上依靠O2O平台的铺设，保证用户需要的时候能够第一时间方便的购买；第二类是快消品路线，低毛利，高周转。</p>
<p>3、处方药</p>
<p><strong>等待转机，抓住处方药医药融合红利。</strong></p>
<p>2020年11月12日，国家药监局综合司公开征求《药品网络公司销售市场监督工作管理法》，正式对电商网售处方药指明方向，允许网络产品销售处方药和展示处方药信息。</p>
<p>目前的政策对处方药在互联网上销售是有条件的开放，从慢病长期用药和肿瘤治疗的新特药开始。购买处方药必须要凭借医生处方，这是不会被改变，处方权掌握也医生手里，这一点是切入处方药电商运营的关键。</p>
<p><strong>目前实体医院外的处方有两种情况：</strong></p>
<ol>
<li><strong>互联网医院直接开具处方，患者支付后直接配送；</strong></li>
<li><strong>医生在实体医院开具，通过线上处方共享平台，分发到线下药店。</strong></li>
</ol>
<blockquote>
<p>根据自身资源优势持续展开B2C电商活动，小编认为参与是必须药参与的，在优势不足的情况下，我们以<strong>占坑为主</strong>，<strong>挺到转机来临</strong>，但不是盲动。</p>
<p>建议：</p>
<p>1、人家都赚钱我咋亏本呢？</p>
<p>互联网时代更多的是看着热闹，其实不赚钱，我们赚钱就是薄利多销，先投入后产出，驻留客户就是我们的经营核心。</p>
<p>2、我找了些”优势产品”为啥卖不动？</p>
<p>优势产品是通过数据调查展现出来的，并不是每个产品都卖的好，关键词：品牌，常备，便宜等等</p>
<p>3、我的客户买了就走了，再也不来了？</p>
<p>重视客户管理，以专科中心的形式绑定这些流量，形成医药电商销售的基本盘。零散流量是那些消费频次并不高的用户，以家庭医生服务吸引零散访问的用户，把用户的需求挖掘延伸到家庭，提高需求的频次，增加消费的可能性，预留销售的潜力</p>
</blockquote>
<hr>
<h2 id="医药电商重头戏B2B"><a href="#医药电商重头戏B2B" class="headerlink" title="医药电商重头戏B2B"></a>医药电商重头戏B2B</h2><p>医药电商千亿市场是如何形成的，其中B2B业务板块一直占据高比例，前瞻商务部2017年出台的医药电商数据中，我们可以看到医药电商批发业务B2B占据销售比例为90%左右，医药零售板块B2C只占有10%左右，已经近4年的时间，这个数字没有多少提高，甚至在2019年网上药店一度被关停，直至今日，医药零售整体业务不超200亿。</p>
<blockquote>
<p>以下数据来自艾媒咨询</p>
</blockquote>
<p><img src="https://s3.jpg.cm/2021/05/27/IGsaBw.jpg"></p>
<p>在这样的环境下，小编说参与B2C是盲动其实也不为过，特别是医药流通企业，更应该审时度势，参与到医药B2B的行列，赶上最后一杯羹。</p>
<p><strong>圈地运动：因为医药行业的特殊性，跨区域的A证平台也只能在区域化医药流通企业进行深度合作，达到医药批发和流通的目的，我们现在不认真思考现有客户积累，终将成为炮灰。所以开展B2B，最为便捷的思路就是利用信息化技术和优势产品及时整合和稳固现有客户，同时加大获客策略的圈地运动。</strong></p>
<h3 id="B2B工作准备"><a href="#B2B工作准备" class="headerlink" title="B2B工作准备:"></a>B2B工作准备:</h3><p>1、建立延伸性的客户采购平台，当然前提是取得各种合法资质，连接企业与企业的采购通路，连接企业与下游企业之间的采购通路。</p>
<p>2、建立ERP管理系统，或者依托原有ERP建立专属库区以及分拣区，保管区</p>
<p>3、建立独立的客户关系管理系统并直接连接ERP系统和客户沟通机制</p>
<p>4、建立独立的财务系统</p>
<p>5、建立售后服务管理体系（含学术，促销等）</p>
<h3 id="B2B工作开展"><a href="#B2B工作开展" class="headerlink" title="B2B工作开展"></a>B2B工作开展</h3><h4 id="B2B的逻辑与B2C的区别是深刻的"><a href="#B2B的逻辑与B2C的区别是深刻的" class="headerlink" title="B2B的逻辑与B2C的区别是深刻的"></a><strong>B2B的逻辑与B2C的区别是深刻的</strong></h4><p>对于任何一家互联网公司来说，首当其冲的就是做流量，无论是门户时代，还是浏览器时代以及搜索引擎、电子商务以及社交，都是以做用户为中心，有用户就有流量，有流量基本就有了变现能力。当流量的问题解决了，转化率就变得尤为重要。这里面一个很重要的问题，就是流量的量与质，这背后对应着的是用户的行为，如次日留存、复购以及深度参与等，流量的背后是具有物理意义的。再比如流失与留存率，互联网公司要的并不是PV有多少，而是形成购买的用户有多少，这里面是有漏斗效应的，因而如何抓住漏斗最下面的用户，就成为了互联网最重要的地方，也就是说，互联网需要解决的核心问题就是如何通过精细化运营来抓住漏斗底部的购买用户，并且长期购买。</p>
<p>在医药B2B的链条里，往往订单金额都较大且周期长，无论对于药企、商业公司还是零售终端来说，在经营模式上都注重稳妥，都要确保质量和可靠性，这与B2C的逻辑是完全不同的。</p>
<p>在B2B里，尤其是医药B2B，药品的信息是复杂的且是相对封闭的，从研发、药理、临床、审批、上市到使用说明等，首先其形成过程就非常艰难，此外还需要大量且长期的市场教育，尽可能确保从生产端到流通端、零售端等使用端在认知方面的一致，为的就是要确保合理性与可靠性。</p>
<p>也正是因为医药B2B的这一特点，使得在药品供应链的每一个环节上，其决策过程都很复杂，且每一个决策链都很长。所以我们看到，药企的商务往往与渠道的商务都形成了一个很好的“关系”，且大家都愿意让这种“好关系”能尽可能维系的长，同时我们也看到渠道商的商务往往也都非常了解其下游零售端的负责人。这种“好关系”的现象几乎是伴随医药供应链的特性而与生俱来的。</p>
<p>因而B2B的逻辑复杂的多，并且不是单一的，是整个产业链每一个环节的博弈在均衡状态下形成的，在了解了商品品牌、功能与质量的基础上，剩下的几乎就是比价了。 </p>
<h4 id="纯比价的逻辑在医药供应链体系里也是不可行的"><a href="#纯比价的逻辑在医药供应链体系里也是不可行的" class="headerlink" title="纯比价的逻辑在医药供应链体系里也是不可行的"></a>纯比价的逻辑在医药供应链体系里也是不可行的</h4><p>如果在整个医药供应链里，平台的商业逻辑如果只是为了满足某一方的利益，显然就会打破整条利益链的均衡，必然会遭到利益损害方的抵制。</p>
<p>所以我们在设定价格体系和利润分配的过程中，应该尽可能的考虑利益链条，或者说我们可以把利益链条上的个人、代理变换角色。</p>
<h4 id="售后服务是关键突破点"><a href="#售后服务是关键突破点" class="headerlink" title="售后服务是关键突破点"></a>售后服务是关键突破点</h4><p><strong>医药电商，将面向自有体系的服务上升为面向全体系的服务，通过数据化与资产化加持，实现整个供应链交易路径的优化与效率的提升——这才应该是医药电商的原本，而非简单的比价</strong></p>
<p>为什么小编强调B2B准备工作，准备工作中的各项信息化服务，最终为客户实现高效、贴心的服务，售出有人追踪，售中有人对账，售后有人指导甚至客户经营管理参与信息化等。</p>
<p>售后服务直接关系着产品销售的关键问题，客户对产品的认知，客户对产品的使用度，客户对产品评价最终形成客户对产品的依赖度，达到销售上量的目的。</p>
<h4 id="B2B圈地开展的重要性"><a href="#B2B圈地开展的重要性" class="headerlink" title="B2B圈地开展的重要性"></a>B2B圈地开展的重要性</h4><p>互联网的介入，正在悄悄改变行业特征，首先是第三方服务的内涵和外延都扩大了，做物流的智能化了，做金融的产业化了，做IT的企业某种程度上正在成为这个行业的独立于经营体系之外的第三方平台，通过整合多种第三方增值服务，吸引了大量上下游企业入驻，形成了开放式的产业平台服务模式</p>
<p>封闭供应链里，企业关注的是现金周期，并且也可以通过供应链金融的方式提升资金使用效率；</p>
<p>互联网的介入可以让原本在传统供应链里只服务于自身体系内的各项服务，通过第三方平台的整合实现对全体系、全行业的服务，并且是基于服务B端和对三流的整合作为抓手，此外这些服务是可以数据化甚至是资产化的。</p>
<blockquote>
<p>有药企已开始认为医药电商的商业逻辑悖于自身利益，这背后实则是对医药电商行业发展模式的质疑，是对“互联网+药品流通”发展趋势的不认可。</p>
<p>在这个势不可挡的大局面下，医药B2B圈地必然兴起，我们不动，必然成为历史的炮灰，只有快速追赶，或许成为资本的追逐对象，或许在医药改革路上独树一帜，或许经营思路的转变成就了医药流通的企业的变革之路。</p>
<p>小编坚信现在医药电商圈地大于盲目的投入B2C的行列中，咱们且看且行，不足之处敬请见谅-<a href="https://history1020.github.io/">黑瞎子</a></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">history</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://history1020.github.io/2021/05/27/yiyao-dianshang-1/">https://history1020.github.io/2021/05/27/yiyao-dianshang-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">history</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%B5%E5%95%86/">
                                    <span class="chip bg-color">电商</span>
                                </a>
                            
                                <a href="/tags/%E5%8C%BB%E8%8D%AF/">
                                    <span class="chip bg-color">医药</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MzE3OS8yOTY1NA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/27/yiyao-dianshang-1/">
                    <div class="card-image">
                        
                        <img src="https://s3.jpg.cm/2021/05/27/IGFGvh.jpg" class="responsive-img" alt="医药电商：圈地大于盲动">
                        
                        <span class="card-title">医药电商：圈地大于盲动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%95%86/" class="post-category">
                                    电商
                                </a>
                            
                            <a href="/categories/%E7%94%B5%E5%95%86/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%95%86/">
                        <span class="chip bg-color">电商</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%BB%E8%8D%AF/">
                        <span class="chip bg-color">医药</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/24/hufu-liucheng-1/">
                    <div class="card-image">
                        
                        <img src="https://s3.jpg.cm/2021/05/24/ZYelD.jpg" class="responsive-img" alt="正确的护肤知识体系">
                        
                        <span class="card-title">正确的护肤知识体系</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%A4%E8%82%A4/" class="post-category">
                                    护肤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%A4%E8%82%A4/">
                        <span class="chip bg-color">护肤</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%81%E7%A8%8B/">
                        <span class="chip bg-color">流程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2563964746"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">黑瞎子</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:heixiazi05@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=联系我用邮箱" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 联系我用邮箱" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
