<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="正确的护肤知识体系, 黑瞎子">
    <meta name="description" content="专注分享快乐，记录美好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>正确的护肤知识体系 | 黑瞎子</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="黑瞎子" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黑瞎子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>类别</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章日历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/kadai" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>怀念经典</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>poke me</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>特效音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>常用导航</span>
        </a>
      </li>
      
      <li>
        <a href="/photo">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黑瞎子</div>
        <div class="logo-desc">
            
            专注分享快乐，记录美好
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			类别
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>文章标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>文章日历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/kadai" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			怀念经典
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			poke me
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>特效音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>常用导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/photo " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>我的相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://blog.88yao.ml/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>首页
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://blog.88yao.ml/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="首页" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s3.jpg.cm/2021/05/24/ZYelD.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">正确的护肤知识体系</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8A%A4%E8%82%A4/">
                                <span class="chip bg-color">护肤</span>
                            </a>
                        
                            <a href="/tags/%E6%B5%81%E7%A8%8B/">
                                <span class="chip bg-color">流程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%A4%E8%82%A4/" class="post-category">
                                护肤
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="正确的护肤知识体系"><a href="#正确的护肤知识体系" class="headerlink" title="正确的护肤知识体系"></a>正确的护肤知识体系</h1><h2 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h2><p>1、核心原则：基础护肤要做对，皮肤问题不要作。</p>
<p>2、护肤之前最重要的是保持良好的生活习惯（饮食健康、作息规律、适当运动），皮肤问题和生活习惯有很大关系。</p>
<p>3、基础护肤包括：<strong>清洁、保湿、防晒</strong>； <strong>功能护肤包括：</strong>美白、抗衰。最主要的是选对产品，用对方法。</p>
<hr>
<p><img src="https://s3.jpg.cm/2021/05/24/ZYAtE.jpg"></p>
<h2 id="第一步【清洁】"><a href="#第一步【清洁】" class="headerlink" title="第一步【清洁】"></a><strong>第一步【清洁】</strong></h2><ul>
<li>清洁不到位，会导致黑头闭口痘痘；清洁过度，会导致皮肤敏感。</li>
<li>洗面奶的作用就是<strong>清洁</strong>，没有美白、抗皱的功效，不能去黑头只能预防。</li>
<li>油、中、干性皮肤都应选择<strong>氨基酸洗面奶</strong>，油性皮肤额外可以搭配一支皂基洗面奶。</li>
</ul>
<blockquote>
<p>皂基洗面奶的问题：刺激性，清洁力强会造成过度去脂，而且皂盐成分会破坏角质层。碱性，皮肤环境是弱酸性，破坏了皮肤的酸碱平衡会导致微生物侵入。皂垢，皂和自来水里的钙离子镁离子形成皂垢，容易堵塞毛孔。<strong>日常最好不要长期使用皂化配方、清洁力强的碱性洗面奶。</strong></p>
</blockquote>
<ul>
<li>清洁到位要做到<strong>用量对，时间对。</strong>氨基酸洗面奶参考用量花生大小，出油多部位20秒左右，出油少部位10秒左右。皂基洗面奶参考用量绿豆大小，每个部位少于10秒，一星期1-2次。</li>
</ul>
<blockquote>
<p>20秒的时间表活已经可以充分把油污带走，即使你再继续按摩，也不会变得更干净，只会损害你的皮肤。</p>
</blockquote>
<ul>
<li>其他注意事项：洗脸前洗面奶充分起泡、洗脸时温水洗脸、洗脸后吸干水分<strong>。</strong></li>
</ul>
<blockquote>
<p>不充分起泡会造成过度去脂，热水或冷水洗脸会刺激皮肤，自然风干会导致倒拔水。</p>
</blockquote>
<h3 id="关于清洁的几个误区："><a href="#关于清洁的几个误区：" class="headerlink" title="关于清洁的几个误区："></a>关于清洁的几个误区：</h3><ol>
<li>一天内洗两次以上脸</li>
</ol>
<p>最多洗两次哦，无论哪种肤质，如果是干性和敏感肌晨洁用清水或化妆水、喷雾都可以</p>
<ol start="2">
<li>频繁去角质</li>
</ol>
<p>作死的节奏，首先去角质推荐油性和混合性肌肤，混合性肌肤只在T区使用，使用频率一月1-2次，夏季2-3次</p>
<ol start="3">
<li>频繁使用皂基洁面</li>
</ol>
<p>这里不是说皂基不好，是尽量少用或不用</p>
<ol start="4">
<li>洗面奶能美白、能控油、能补水、能祛痘</li>
</ol>
<p>都是在逗你玩，即便洗面奶中含有这些成分，但是在你脸上待了不到一分钟，能起到什么作用呢？记住洗面奶仅是洗掉脸部多余油脂，洗完拔干的是过度去角质了</p>
<h3 id="参考网站："><a href="#参考网站：" class="headerlink" title="参考网站："></a>参考网站：</h3><p>1、<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21894324">如何挑选洗面奶</a> 看完这个贴子，基本选择洗面奶没问题了</p>
<p>2、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU1MjY4NjAzMQ==&mid=2247500030&idx=1&sn=2ee4ff837ef9893552070d89b0cb83a9&source=41#wechat_redirect">去角质问题</a> 受损皮肤不能使用去角质产品</p>
<hr>
<h2 id="第二步【保湿】"><a href="#第二步【保湿】" class="headerlink" title="第二步【保湿】"></a><strong>第二步【保湿】</strong></h2><p><img src="https://s3.jpg.cm/2021/05/24/ZYmok.jpg"></p>
<ul>
<li>补水保湿不够，会导致皮肤干燥开裂；补水过度，会导致皮肤过度水合。</li>
<li>皮肤的保湿主要由皮脂膜、角质层中的脂性基质及天然保湿因子(NMF)决定。</li>
</ul>
<blockquote>
<p>皮肤的吸水主要由NMF决定，皮肤的锁水主要与角质层细胞间脂性基质相关。皮肤水分充足，还可以抵御外界刺激，因为细胞间间隙小，外来的刺激物无法入侵。</p>
</blockquote>
<ul>
<li>保湿和补水的关系是，补水是补充皮肤中的水分，保湿是锁住皮肤中的水分。化妆品主要作用在于保湿，补水可以通过其他方式。乳液面霜主要是保湿，美白抗皱作用很小。</li>
</ul>
<blockquote>
<p>补水的途径有很多，分为内部和外部，内部主要是摄入含有水的东西，比如食物和喝水；外部主要是皮肤接触有水的东西，比如洗脸、喷雾、汗液。<strong>外界的水分最多进入表皮层，真皮层的水分需要通过饮食来摄取。</strong></p>
</blockquote>
<ul>
<li><strong>“天然脂质”</strong>包含了<strong>神经酰胺、角鲨烯</strong>、脂肪酸、胆固醇、甘油酯等成分。</li>
</ul>
<blockquote>
<p>天然脂质里包含结构脂质和润泽脂质两种，结构脂质的主要成分：神经酰胺50%、胆固醇25%、游离脂肪酸15%、其他10%； 润泽脂质主要成分：甘油三酯57.5%、蜡脂26%、角鲨烯12%、胆固醇酯3%、胆固醇1.5%。</p>
</blockquote>
<ul>
<li><strong>“天然保湿因子”</strong>包含各种氨基酸、盐类、醣类、乳酸、PCA、醣类、氯、钠、钙、镁等多种离子以及尿素。</li>
</ul>
<blockquote>
<p>天然保湿因子（NMF）是吸湿性分子混合物，主要成分有各种氨基酸40％、吡咯烷酮羧酸12％、乳酸盐12％、尿素7％等。</p>
</blockquote>
<h3 id="如何判断"><a href="#如何判断" class="headerlink" title="如何判断:"></a>如何判断:</h3><p>1、洗完脸不涂抹乳液的情况下，你的皮肤没有感觉干干的，紧绷绷的，那就不需要保湿了。</p>
<p>2、只有在洗面奶刚洗完脸的时候，感觉皮肤紧绷绷得，那就换成温和的氨基酸类洗面奶。</p>
<p>3、如果使用温和的氨基酸类洗面奶，仍然感觉脸上紧绷绷的，那就补充NMF，使用玻尿酸原液。</p>
<p>4、仍然觉得皮肤干燥，那就补充细胞间脂质，使用乳液或面霜。</p>
<h3 id="保湿步骤："><a href="#保湿步骤：" class="headerlink" title="保湿步骤："></a>保湿步骤：</h3><h4 id="第一步-温和的洗面奶"><a href="#第一步-温和的洗面奶" class="headerlink" title="第一步 温和的洗面奶"></a>第一步 温和的洗面奶</h4><p>这一步主要是防止清洁力过强的洗面奶破坏我们的皮脂膜和角质层，把脸上的皮脂和脂质都带走。不管什么皮肤最好使用温和的氨基酸洗面奶，油性皮肤可以偶尔使用清洁力强的洗面奶。</p>
<p>推荐产品：芙丽芳丝净润洗面霜<br>Elta MD氨基酸洁面<br>珂润润浸保湿洁颜泡沫<br>Fancl无添加保湿洁面乳</p>
<h4 id="第二步-化妆水（爽肤水或者精华水）-玻尿酸-透明质酸-原液（实在缺就补充，不缺就前者）"><a href="#第二步-化妆水（爽肤水或者精华水）-玻尿酸-透明质酸-原液（实在缺就补充，不缺就前者）" class="headerlink" title="第二步 化妆水（爽肤水或者精华水）+玻尿酸 (透明质酸) 原液（实在缺就补充，不缺就前者）"></a>第二步 化妆水（爽肤水或者精华水）+玻尿酸 (透明质酸) 原液（实在缺就补充，不缺就前者）</h4><p>这一步主要是补充天然保湿因子NMF，可以使用玻尿酸（透明质酸钠，英文是Hyaluronic Acid，简称 HA），是<strong>目前公认的最佳保湿成分</strong>。</p>
<p>推荐产品：太阳社玻尿酸（含成分就好），可以直接上脸，或者滴一滴在化妆水、乳液、面霜中使用，用手轻轻拍打至完全吸收。</p>
<blockquote>
<p>1、爽肤水：</p>
<p>为了让后续的护肤产品能好地被吸收，也是调节皮肤水油状态的有效环节，爽肤水它的作用就在于再次清洁以恢复[肌肤]表面的[酸碱值]，说白了就是补水</p>
<p>爽肤水应该是排在在清洁之后，洗脸后的30秒是补水的黄金时机，爽肤水使用的时候，就简单的倒在手掌心，利用手本身的温热按压涂抹在面部肌肤，帮助促进吸收和渗透即可</p>
<p>2、精华水：除了补水还具有美白、抗皱等其他作用，使用如爽肤水</p>
<p>3、乳液面霜：就是保湿产品，成分不同，作用不同，含各种美白，抗皱等作用，使用参照第三步。</p>
</blockquote>
<h4 id="第三步-含有甘油的乳液或面霜"><a href="#第三步-含有甘油的乳液或面霜" class="headerlink" title="第三步 含有甘油的乳液或面霜"></a><strong>第三步 含有甘油的乳液或面霜</strong></h4><p>这一步主要是帮助建立皮肤屏障，防止水分过度蒸发。</p>
<p>推荐产品：珂润润浸保湿滋养乳霜</p>
<p>使用方法：涂抹面霜的时候，先在脸颊两侧均匀涂抹，然后再涂抹额头，其次是下巴、侧脸的部位。每个部位都要通过均匀的涂抹，同时配合适当的按摩，可以促进面霜的吸收</p>
<h4 id="第四步-最关键的一步！再一次的化妆水！"><a href="#第四步-最关键的一步！再一次的化妆水！" class="headerlink" title="第四步 最关键的一步！再一次的化妆水！"></a><strong>第四步 最关键的一步！再一次的化妆水！</strong></h4><p>第四步和第三步的关系很重要，缺一不可！使用面霜中含有甘油的成分，最后用一些化妆水拍在脸上，甘油就可以抓住水了，皮肤就会感觉水嫩通透。</p>
<p>化妆水选用爽肤水更佳，纯补水的产品。</p>
<hr>
<h2 id="第三步【防晒】"><a href="#第三步【防晒】" class="headerlink" title="第三步【防晒】"></a>第三步<strong>【防晒】</strong></h2><p><img src="https://s3.jpg.cm/2021/05/24/ZYFL8.jpg"></p>
<ul>
<li>防晒是护肤保养最关键的一步！护肤保养最关键的一步！最关键的一步！</li>
<li>防晒不仅仅是可以防黑，更重要是抗衰防皱纹，甚至防止长痘痘。</li>
<li>短时间室外活动不一定要防晒霜，打伞戴帽子都可以。</li>
<li>买一副防晒墨镜，可以预防色素型黑眼圈和眼周皱纹。</li>
<li>没有注明可以不卸妆的防晒霜一定要用卸妆产品卸掉。</li>
<li>大部分隔离霜就是一款有润色效果的防晒霜，不要隔离和防晒一起涂了。</li>
</ul>
<h3 id="如何正确使用防晒霜："><a href="#如何正确使用防晒霜：" class="headerlink" title="如何正确使用防晒霜："></a>如何正确使用防晒霜：</h3><h4 id="1、基础护肤第一步"><a href="#1、基础护肤第一步" class="headerlink" title="1、基础护肤第一步"></a><strong>1、基础护肤第一步</strong></h4><p>防晒霜的使用，一定是<strong>在基础护肤之后使用</strong>的。</p>
<p>我们日常的防晒霜使用的正确顺序应该是：<strong>洁面——基础护肤（水&amp;乳液）————防晒霜</strong></p>
<blockquote>
<p>为什么要在基础护肤后才涂防晒呢？因为防晒霜会吸收面部的水分，我们只有提前做好基础补水保湿的护肤工作，后续才不会觉得皮肤用完防晒后拔干或出油哦</p>
</blockquote>
<h4 id="2、防晒用量要足够"><a href="#2、防晒用量要足够" class="headerlink" title="2、防晒用量要足够"></a><strong>2、防晒用量要足够</strong></h4><p>在实验测试中，调查了57位男女志愿者涂抹防晒霜的习惯，发现有77%的人都会忽略眼睛部位。</p>
<p><strong>防晒的用量都不够，尤其是眼睛部位多半被忽略。</strong>防晒霜使用中最重要的就是用量要足够，不然防晒霜根本不能形成防护层，就约等于白涂！所以防晒千万不能省，<strong>用量一定要足够！</strong></p>
<p><strong>标准用量</strong>：（1）一元硬币对应一张脸，（2）长时间室外要补充</p>
<blockquote>
<p>（1）看多久用完一瓶防晒霜。每天针对面部使用的话，1个月至少也要用掉20ml。<br>（2）防晒霜失效主要是因为阳光照射（主要是化学防晒剂）和出汗出油。防晒剂的防晒能力与在阳光下的暴露时间有关，与防晒霜停留在脸上的时间长短无关。</p>
<p>（3）带妆的人群使用防晒喷雾补涂，如果不带妆可以选择洁面后再次涂防晒</p>
<p>（4）清洁要及时，洗面奶20秒，没有注明可以不卸妆的防晒霜一定要用卸妆产品卸掉</p>
</blockquote>
<h4 id="3、防晒霜推荐"><a href="#3、防晒霜推荐" class="headerlink" title="3、防晒霜推荐"></a>3、防晒霜推荐</h4><p>油性皮肤选择“清爽”“无油”字样的防晒霜，一般化学防晒成分比例越多感觉越清爽。 比如曼秀雷敦新碧水薄清爽、倩碧无油城市、苏菲娜倍护清爽型。</p>
<p>干性皮肤选择“保湿”字样的防晒霜，会添加保湿成分。比如曼秀雷敦新碧水感、ALLIE绿管、碧柔水活防晒保湿凝露。</p>
<p>痘痘、敏感肌选择纯物理无油的防晒霜，注意不要买含有PABA（对氨基苯甲酸）成分的。比如：雅漾舒缓自然、资生堂新艳阳夏日常温和。</p>
<p>身体防晒选择喷雾状的化学防晒，喷得均匀也不用卸妆。推荐水宝宝防晒喷雾、新碧轻透水感防晒喷雾、巴黎欧莱雅多重防护城市水活隔离喷雾、RE:CIPE 全透明水晶防晒喷雾。</p>
<p>户外运动选择SPF30以上，PA+++，防水的防晒霜。推荐安耐晒金瓶</p>
<h4 id="4、参考网站"><a href="#4、参考网站" class="headerlink" title="4、参考网站"></a>4、参考网站</h4><p>1、<a target="_blank" rel="noopener" href="http://www.shuotui.com/3464.html">防晒排名</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.phb123.com/shenghuo/meirong/26796.html">防晒推荐</a></p>
<p>3、<a target="_blank" rel="noopener" href="http://www.7y7.com/youpin/27/516327.html">为什么一用防晒霜就过敏</a></p>
<h2 id="【美白】"><a href="#【美白】" class="headerlink" title="【美白】"></a><strong>【美白】</strong></h2><ul>
<li>防晒是根本，不做好防晒用什么美白都是白搭。</li>
<li>使用美白护肤品见效较慢，要有合理的期望值。</li>
<li>对苯二酚、间苯二酚的刺激性较大，推荐选择熊果苷、烟酰胺等相对温和的成分。</li>
<li>美白原理有三类：抑制黑色素、抗氧化、去角质。推荐使用抗氧化产品搭配抑制型产品一起美白，去角质容易损伤角质层的保水性。</li>
</ul>
<blockquote>
<p>美白常见的问题：<br>1.天生黑使用美白产品也不能变白，参考你大臂内侧和大腿内侧，是你美白的最大极限。<br>2.皮肤黑并不一定不好，黑色素可以保护真皮层和皮下组织，防止皮肤癌的发生。表皮层的黑色素数量和分布决定肤色和色斑。<br>3.不可能速效美白，使用美白产品三个月一般才能看出效果。<br>4.最好不要吃美白丸，或打美白针。</p>
</blockquote>
<h2 id="【功能性护肤：美白、抗衰】"><a href="#【功能性护肤：美白、抗衰】" class="headerlink" title="【功能性护肤：美白、抗衰】"></a><strong>【功能性护肤：美白、抗衰】</strong></h2><ul>
<li>美白和抗衰只能靠精华和面膜，洗面奶、化妆水、乳液、面霜因为浓度原因，基本上没用。</li>
<li>首先做好防晒，再来做美白和抗衰。护肤品的功效不会太明显，期望不要太高，避免使用到含有激素的产品。</li>
<li>各种美容抗皱仪器，能够起到的作用也很少，反而可能因为使用不当损伤皮肤。如果不是很清楚地了解作用原理，尽量别作。</li>
</ul>
<h2 id="面膜的正确使用方法是什么？"><a href="#面膜的正确使用方法是什么？" class="headerlink" title="面膜的正确使用方法是什么？"></a>面膜的正确使用方法是什么？</h2><p>　 <strong>面膜</strong>作为具有高营养高功效的护肤方式之一，自然是各位小仙女们的日常必备。但是，你真的对面膜的正确使用方法了解吗？要知道，如果使用方法不对，那面膜就算敷再多也是没有明显效果的。今天就跟大家说一说面膜的正确使用方法到底是什么，小仙女们也来看看自己平时都有没有敷对了。</p>
<h3 id="面膜的正确使用方法"><a href="#面膜的正确使用方法" class="headerlink" title="面膜的正确使用方法"></a><strong>面膜的正确使用方法</strong></h3><p>　　因为每个人的肤质都不一样，使用的面膜类型也是不一样的，因此为了避免敷面膜时出现过敏等现象，建议敷新的面膜前都先在个人手臂内上涂抹少许面膜精华液，等待30分钟左右，如果没有发生过敏反应，则可以把面膜敷上脸部。</p>
<h4 id="1、面膜的正确使用方法之护肤准备"><a href="#1、面膜的正确使用方法之护肤准备" class="headerlink" title="1、面膜的正确使用方法之护肤准备"></a><strong>1、面膜的正确使用方法之护肤准备</strong></h4><p>　　建议在做面膜之前要先把脸上的妆卸除干净，也可以适当进行去角质以便促进面膜的吸收。接着利用热毛巾敷在肌肤上，约两分钟左右时间，打开毛孔，排出皮肤的皮脂，也能加快肌肤毛孔对面膜营养的吸收。</p>
<h4 id="2、分面膜类型"><a href="#2、分面膜类型" class="headerlink" title="2、分面膜类型"></a><strong>2、分面膜类型</strong></h4><p>​    面膜的正确使用方法要分面膜类型，不同的面膜类型有分别对应的使用方法。</p>
<p>　　<strong>贴片面膜：</strong>先给肌肤涂抹上爽肤水或肌底液，打开肌肤的毛孔通道，以便精华液被更好地吸收。撕掉面膜的外包装，展开面膜，将面膜各个位置对应好贴在脸上。然后用手指轻轻按压面膜与肌肤之间的泡泡，使其服帖不留空隙。一般建议贴片面膜敷15-20分钟即可。</p>
<p>　  <strong>涂抹式面膜：</strong>可以选择在洗澡时敷涂抹式面膜，可以避免肌肤产生刺痛感，还有利于脸部肌肤的补水和吸收营养。使用涂抹式面膜的顺序也有讲究，建议从下颌、两颊向鼻子、额头的方向，由下往上开始涂抹。眼睛、唇部、眉毛则不宜涂面膜。</p>
<h4 id="3、面膜的正确揭下方法"><a href="#3、面膜的正确揭下方法" class="headerlink" title="3、面膜的正确揭下方法"></a><strong>3、面膜的正确揭下方法</strong></h4><p>　　揭开贴片式面膜的时候，要注意先从面膜边缘开始，方向由下往上轻轻揭开，然后用手指对脸部进行打圈按摩，促使剩余的精华液被吸收，接着再用温水将脸部清洗干净即可。同时因为面膜属于周期性的护肤产品，主要是让肌肤得到更多的深层营养。所以如果使用面膜后没有及时对肌肤表面进行锁水和滋养，从面膜中得到的营养和水分就会很容易流失掉，所以敷完面膜后要涂抹一些具有锁水<strong>保湿</strong>效果的护肤品，如<strong>乳液或面霜</strong>。</p>
<h4 id="4、面膜的使用频率"><a href="#4、面膜的使用频率" class="headerlink" title="4、面膜的使用频率"></a><strong>4、面膜的使用频率</strong></h4><p>　　面膜的正确使用方法还包括面膜的使用频率，正如刚刚所说的，面膜是一种周期性使用的护肤产品，因此面膜切勿天天敷，如果敷面膜次数过于频繁，很容易会导致肌肤角质层堆积，从而影响肌肤的代谢过程，也会很容易导致皮肤出现红肿、敏感等现象。</p>
<h2 id="日常学习护肤和选择产品的网站推荐："><a href="#日常学习护肤和选择产品的网站推荐：" class="headerlink" title="日常学习护肤和选择产品的网站推荐："></a>日常学习护肤和选择产品的网站推荐：</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.7y7.com/">7丽女性网 </a> 时尚，美容，生活 知识点</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://beauty.pclady.com.cn/">太平洋时尚网美容频道 </a> 美容护肤小窍门，美容知识分享</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.phb123.com/shenghuo/meirong/">排行榜123网 </a> 护肤品品牌排行榜-美容化妆，让美丽从现在开始</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.smrity.com.cn/">美妆护肤网</a>   化妆品护肤品，美容护肤资讯网站</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.focusgene.cn/portal/page/index/id/2.html">真我APP下载</a> 可以查询300万种化妆品的成分,精准的皮肤测试,化妆品和自己的皮肤匹配得分，化妆品保质期。</p>
</blockquote>
<h2 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h2><p><img src="https://s3.jpg.cm/2021/05/09/xONW5.png"></p>
<blockquote>
<p><strong>还有好多知识！！！</strong></p>
</blockquote>
<p><strong>1、保湿用面膜效果好吗？</strong></p>
<p>保湿选好乳液或霜，少做贴片面膜，面膜成分复杂，容易造成皮肤损伤，建议一周2次，使用时，洁面-10-15分钟-清水洗净-爽肤水-乳液或者面霜。</p>
<p><strong>2、面膜能不能天天敷？</strong></p>
<p>不能。这里我们单指成型片状面膜。由于封闭性，面膜可以将面部的皮肤与空气隔绝。使皮肤中的水无法挥发，增加了角质层内源型水化作用，将皮肤的角质软化，毛孔扩张，使皮肤柔软光滑。但是过于频繁的话角质层越来会越薄，使得皮肤过度水合会造成表皮屏障功能的破坏。</p>
<p><strong>3、敷面膜后要不要洗脸？</strong></p>
<p>最好是要的。因为敷面膜到达一定时间后，皮肤已经“吸饱水”，无法再吸收多余的精华液，反而黏哒哒的在脸上容易吸附细菌灰尘。</p>
<p><strong>4、冷热水交替洗脸能收缩毛孔吗？</strong><br>热胀冷缩这个原理应用到脸上就不一定见效了，冷热水交替洗脸并不能和你想象中一样缩毛孔，倒容易刺激到面部的毛细血管，使其扩张或变形，正确的洗脸水温应该是用温水。</p>
<p><strong>5、什么成分不适合白天使用（需要避光）？</strong></p>
<p>具体情况具体分析。如果你防晒（软防晒+硬防晒）做得非常到位，对成分的搭配也轻车熟路，那就没什么不能白天使用的产品。</p>
<p>不过能做到360度无死角防晒程度的人太少了，有个别成分在白天使用，如果防晒不到位，会使皮肤更容易受到伤害……</p>
<p>像含有A酸、A醇、高浓度水杨酸、果酸、氢醌的产品建议晚上用~</p>
<p><strong>6、只要是含有成分就能购买吗？</strong></p>
<p>不能，尽量选择大厂家和知名品牌</p>
<p><strong>7、那些成分是干嘛的？</strong></p>
<p>水杨酸——去角质、祛黑头、祛痘</p>
<p>能去除老化角质堆积,改善皮肤纹理;能渗透毛囊,有效地干燥面疱的化脓部位。</p>
<p>（孕妇和哺乳期慎用）</p>
<p>玻尿酸——补水、保湿</p>
<p>玻尿酸的透明质分子能携带500倍以上的水分，为当今所公认的最佳保湿成分。</p>
<p>烟酰胺——美白</p>
<p>代表性的就是olay光感小白瓶，但是这个容易刺激毛发生长，俗称长毛，谨慎使用。</p>
<p>神经酰胺——锁水、保湿、修复</p>
<p>是一种修复力强并且具有很高补水功效的成分,被广泛应用于化妆品中,除此之外对于修复肌肤表层,抵抗衰老也有不错的效果。</p>
<p>维C——淡斑</p>
<p>寡肽——抗老化、祛痘印</p>
<p>传明酸——祛黄、提亮</p>
<p>酵母——提亮（均匀肤色）、嫩肤</p>
<p>氨基酸——控油脂（调节酸碱值）</p>
<p>熊果苷——淡色素</p>
<p>视黄醇——抗衰老</p>
<p>角鲨浣——抗氧化、滋润</p>
<p>壳聚糖——痘印</p>
<p>曲酸——亮白</p>
<p>胜肽——紧致</p>
<p>透明质酸——补水</p>
<p>硅酮——祛疤</p>
<p>甘油——滋润</p>
<p>维B5——增强活性、保湿</p>
<p>六胜肽——抗皱</p>
<p>虾青素——修复、强化再生</p>
<p>硫磺——帮助改善青春痘等特定皮肤问题</p>
<p>乙醇——俗称酒精，收敛皮肤、防御微生物</p>
<p>超氧化物歧化酶——俗称SOD，是一种能够清除人体多余自由基的抗氧化酶，能够有效缓解因外界环境不利因素（日晒、辐射、废气等）带来的肌肤问题</p>
<p>8、<strong>这么多成分我怎么选择</strong></p>
<p>如果你需要保湿，你选择的保养品中应该含有这些成分：透明质酸、甘油、丁二醇、神经酰胺、牛油果树、矿油、尿囊素、矿物元素等。</p>
<p>如果你需要美白，你选择的保养品中应该含有这些成分：抗坏血酸及其衍生物、烟酰胺、曲酸、氨甲环酸、光果甘草提取物、熊果苷等。</p>
<p>如果你需要抗老，你选择的保养品中应该含有这些成分：视黄醇及其衍生物、烟酰胺、胜肽、氨基酸肽、玻色因、神经酰胺、大豆异黄酮、酚类等。</p>
<p>如果你需要抗痘，你选择的保养品中应该含有这些成分：羟基酸、水杨酸、辛酰水杨酸、过氧苯甲酰、杜鹃花酸、葡萄糖酸辛、烟酰胺等。</p>
<p>如果你需要舒缓，你选择的保养品中应该含有这些成分：积雪草苷、神经酰胺、没药醇、卵磷脂、牛油果树、洋甘菊提取物、芦荟汁、甾醇等。”</p>
<p><strong>9、那要注意些啥？</strong></p>
<p>“水杨酸、果酸、较高浓度的维生素C、维生素A、烟酰胺都有可能引起肌肤不适，</p>
<p>所以如果肌肤较为敏感，很容易因刺激而泛红、刺痛，</p>
<p>那使用含有这些成分的保养品之前最好先在小面积肌肤区域内试用，确保肌肤耐受后再大面积涂抹。</p>
<p><img src="https://s3.jpg.cm/2021/05/24/ZY6j6.jpg"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">history</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://history1020.github.io/2021/05/24/hufu-liucheng-1/">https://history1020.github.io/2021/05/24/hufu-liucheng-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">history</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8A%A4%E8%82%A4/">
                                    <span class="chip bg-color">护肤</span>
                                </a>
                            
                                <a href="/tags/%E6%B5%81%E7%A8%8B/">
                                    <span class="chip bg-color">流程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MzE3OS8yOTY1NA">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/27/yiyao-dianshang-1/">
                    <div class="card-image">
                        
                        <img src="https://s3.jpg.cm/2021/05/27/IGFGvh.jpg" class="responsive-img" alt="医药电商：圈地大于盲动">
                        
                        <span class="card-title">医药电商：圈地大于盲动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%95%86/" class="post-category">
                                    电商
                                </a>
                            
                            <a href="/categories/%E7%94%B5%E5%95%86/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%95%86/">
                        <span class="chip bg-color">电商</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%BB%E8%8D%AF/">
                        <span class="chip bg-color">医药</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/23/dushu-1/">
                    <div class="card-image">
                        
                        <img src="https://s3.jpg.cm/2021/05/23/ZUiNW.jpg" class="responsive-img" alt="读书医俗，吾应读万卷书">
                        
                        <span class="card-title">读书医俗，吾应读万卷书</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%BD%E7%AB%99/" class="post-category">
                                    好站
                                </a>
                            
                            <a href="/categories/%E5%A5%BD%E7%AB%99/%E6%8E%A8%E8%8D%90/" class="post-category">
                                    推荐
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/%E6%8E%A8%E8%8D%90/">
                        <span class="chip bg-color">推荐</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2563964746"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">黑瞎子</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:heixiazi05@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=联系我用邮箱" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 联系我用邮箱" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
